-- ══════════════════════════════════════════════════════════════════
-- //  ModernHub v2.0  —  by MuslimDevs  (Fluent UI Edition)
-- //  Place inside StarterPlayerScripts as a LocalScript
-- //  Press RightShift to toggle GUI
-- ══════════════════════════════════════════════════════════════════

do
	-- ══════════════════════════════════════════════════════════════════
	-- //  SERVICES
	-- ══════════════════════════════════════════════════════════════════

	local Players           = game:GetService("Players")
	local UserInputService  = game:GetService("UserInputService")
	local RunService        = game:GetService("RunService")
	local ReplicatedStorage = game:GetService("ReplicatedStorage")
	local CollectionService = game:GetService("CollectionService")

	local Player    = Players.LocalPlayer
	local Mouse     = Player:GetMouse()
	local Character = Player.Character or Player.CharacterAdded:Wait()
	local HRP       = Character:WaitForChild("HumanoidRootPart")

	-- ══════════════════════════════════════════════════════════════════
	-- //  REMOTES
	-- ══════════════════════════════════════════════════════════════════

	local ToolDamageEvent      = ReplicatedStorage:WaitForChild("RemoteEvents"):WaitForChild("ToolDamageObject")
	local RequestBurnItem      = ReplicatedStorage:WaitForChild("RemoteEvents"):WaitForChild("RequestBurnItem")
	local RequestStartDragging = ReplicatedStorage:WaitForChild("RemoteEvents"):WaitForChild("RequestStartDraggingItem")
	local RequestBagStore      = ReplicatedStorage:WaitForChild("RemoteEvents"):WaitForChild("RequestBagStoreItem")
	local RequestBagDrop       = ReplicatedStorage:WaitForChild("RemoteEvents"):WaitForChild("RequestBagDropItem")
	local RequestScrapItem     = ReplicatedStorage:WaitForChild("RemoteEvents"):WaitForChild("RequestScrapItem")
	local CraftItemRemote      = ReplicatedStorage:WaitForChild("RemoteEvents"):WaitForChild("CraftItem")

	local hitCounter = math.random(1, 10000)

	-- ══════════════════════════════════════════════════════════════════
	-- //  LOAD FLUENT UI
	-- ══════════════════════════════════════════════════════════════════

	local Fluent, SaveManager, InterfaceManager = loadstring(Game:HttpGet("https://raw.githubusercontent.com/discoart/FluentPlus/refs/heads/main/Beta.lua"))()

	local Window = Fluent:CreateWindow({
		Title    = "ModernHub  v2.0",
		SubTitle = "by MuslimDevs",
		TabWidth = 160,
		Size     = UDim2.fromOffset(580, 460),
		Acrylic  = true,
		Theme    = "Dark",
	})

	local function ShowNotif(title, msg, kind)
		Fluent:Notify({ Title = title, Content = msg, Duration = 3 })
	end

	-- ══════════════════════════════════════════════════════════════════
	-- //  REMOTE SCANNER
	-- ══════════════════════════════════════════════════════════════════

	task.spawn(function()
		task.wait(3)
		print("========== [ModernHub] REMOTE SCAN START ==========")
		local remotes = {}
		for _, v in pairs(game:GetDescendants()) do
			if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then
				table.insert(remotes, v.ClassName .. " | " .. v:GetFullName())
			end
		end
		table.sort(remotes)
		for _, line in ipairs(remotes) do print(line) end
		print("========== [ModernHub] REMOTE SCAN END — total: " .. #remotes .. " ==========")
	end)

	-- ══════════════════════════════════════════════════════════════════
	-- //  CONFIGS
	-- ══════════════════════════════════════════════════════════════════

	local KILL_CONFIG = {
		ENABLED  = false,
		RANGE    = 30,
		COOLDOWN = 0.08,
	}

	local CONFIG = {
		CUT_RANGE         = 80,
		ENABLED           = false,
		HIT_COOLDOWN      = 0,
		SIMULTANEOUS_HITS = 30,
	}

	local CAMPFIRE_CONFIG = {
		POSITION     = Vector3.new(0, 1.5, 0),
		HEIGHT_ABOVE = 10,
		AUTO_LEVEL   = false,
	}

	-- ══════════════════════════════════════════════════════════════════
	-- //  HELD TOOL AUTO-DETECT
	-- ══════════════════════════════════════════════════════════════════

	local HELD_TOOL_NAME = nil
	local HELD_TOOL_OBJ  = nil

	local NON_TOOL_NAMES = {
		["Old Sack"] = true, ["Sack"] = true, ["Bag"] = true, ["Backpack"] = true,
	}

	local function getHeldTool()
		return HELD_TOOL_OBJ, HELD_TOOL_NAME
	end

	task.spawn(function()
		while true do
			task.wait(0.5)
			local inv  = Player:FindFirstChild("Inventory")
			local char = Player.Character
			if not inv or not char then
				HELD_TOOL_NAME = nil; HELD_TOOL_OBJ = nil; continue
			end
			local found = nil
			local charToolHandle = char:FindFirstChild("ToolHandle")
			if charToolHandle then
				for _, item in pairs(inv:GetChildren()) do
					if NON_TOOL_NAMES[item.Name] then continue end
					if item:GetAttribute("Interaction") == "Tool"
						and item:GetAttribute("ToolName") ~= "Item Bag" then
						local slot = item:GetAttribute("LockedHotbarSlot")
						if slot and slot ~= 1 then
							found = { obj = item, name = item.Name }; break
						end
					end
				end
			end
			if not found and charToolHandle then
				for _, item in pairs(inv:GetChildren()) do
					if NON_TOOL_NAMES[item.Name] then continue end
					if item:GetAttribute("Interaction") == "Tool"
						and item:GetAttribute("ToolName") ~= "Item Bag" then
						found = { obj = item, name = item.Name }; break
					end
				end
			end
			HELD_TOOL_OBJ  = found and found.obj  or nil
			HELD_TOOL_NAME = found and found.name or nil
		end
	end)

	-- ══════════════════════════════════════════════════════════════════
	-- //  CHARACTER REFRESH
	-- ══════════════════════════════════════════════════════════════════

	Player.CharacterAdded:Connect(function(char)
		Character = char
		HRP       = char:WaitForChild("HumanoidRootPart")
	end)

	-- ══════════════════════════════════════════════════════════════════
	-- //  KILL AURA LOOP
	-- ══════════════════════════════════════════════════════════════════

	task.spawn(function()
		while true do
			task.wait(KILL_CONFIG.COOLDOWN)
			if not KILL_CONFIG.ENABLED then continue end
			if not HRP or not HRP.Parent then continue end
			local axe, _ = getHeldTool()
			if not axe then continue end
			local chars = workspace:FindFirstChild("Characters")
			if not chars then continue end
			for _, npc in pairs(chars:GetChildren()) do
				if npc == Player.Character then continue end
				local npcInst = npc:FindFirstChild("NPC")
				if npcInst and npcInst:GetAttribute("Dead") == true then continue end
				if npcInst and npcInst.Health ~= nil and npcInst.Health <= 0 then continue end
				local npcHRP = npc:FindFirstChild("HumanoidRootPart")
					or npc.PrimaryPart
					or npc:FindFirstChildWhichIsA("BasePart")
				if not npcHRP then continue end
				local dist = (HRP.Position - npcHRP.Position).Magnitude
				if dist > KILL_CONFIG.RANGE then continue end
				local validStr = hitCounter .. "_" .. math.abs(Player.UserId)
				hitCounter = hitCounter + 1
				pcall(function()
					ToolDamageEvent:InvokeServer(npc, axe, validStr, HRP.CFrame)
				end)
			end
		end
	end)

	-- ══════════════════════════════════════════════════════════════════
	-- //  AUTO CUT HELPERS
	-- ══════════════════════════════════════════════════════════════════

	local currentlyActive = false

	local function generateValidationString()
		local id = hitCounter .. "_" .. math.abs(Player.UserId)
		hitCounter = hitCounter + 1
		return id
	end

	local function getTool()
		local tool, _ = getHeldTool()
		return tool
	end

	local function getTreePos(tree)
		local pos
		pcall(function()
			if tree.PrimaryPart then pos = tree.PrimaryPart.Position
			elseif tree:IsA("BasePart") then pos = tree.Position
			else pos = tree:GetPivot().Position end
		end)
		return pos
	end

	local function getDistance(tree)
		if not HRP or not HRP.Parent then return math.huge end
		local pos = getTreePos(tree)
		if not pos then return math.huge end
		return (HRP.Position - pos).Magnitude
	end

	local function isResource(obj)
		return obj:GetAttribute("Interaction") == "Resource" or obj:GetAttribute("Resource") ~= nil
	end

	local function isTreeAlive(tree)
		if not tree or not tree.Parent then return false end
		local hp = tree:GetAttribute("Health")
		return hp and hp > 0
	end

	local function hitTreeOnceAsync(tree, tool)
		if not tree or not tree.Parent then return end
		if not isTreeAlive(tree) then return end
		if not HRP or not HRP.Parent then return end
		if getDistance(tree) > CONFIG.CUT_RANGE then return end
		pcall(function()
			ToolDamageEvent:InvokeServer(tree, tool, generateValidationString(), HRP.CFrame)
		end)
	end

	local function hitTreesSimultaneously(treeList, tool)
		for _, tree in ipairs(treeList) do
			if tree and tree.Parent and isTreeAlive(tree) then
				task.spawn(function() hitTreeOnceAsync(tree, tool) end)
			end
		end
	end

	local function getTreesInRange()
		local trees   = {}
		local foliage = workspace:FindFirstChild("Map")
		foliage       = foliage and foliage:FindFirstChild("Foliage")
		if not foliage then return trees end
		for _, tree in pairs(foliage:GetChildren()) do
			if isResource(tree) and isTreeAlive(tree) and getDistance(tree) <= CONFIG.CUT_RANGE then
				table.insert(trees, tree)
			end
		end
		return trees
	end

	-- Auto Cut core loop
	task.spawn(function()
		while true do
			task.wait(0.02)
			if not CONFIG.ENABLED then currentlyActive = false continue end
			local tool = getTool()
			if not tool then task.wait(1) continue end
			if not HRP or not HRP.Parent then task.wait(0.5) continue end
			local trees = getTreesInRange()
			if #trees == 0 then currentlyActive = false task.wait(0.2) continue end
			currentlyActive = true
			local index = 1
			while index <= #trees and CONFIG.ENABLED do
				local batch = {}
				for i = 0, CONFIG.SIMULTANEOUS_HITS - 1 do
					local t = trees[index + i]
					if t and t.Parent and isTreeAlive(t) then
						table.insert(batch, t)
					end
				end
				if #batch > 0 then
					hitTreesSimultaneously(batch, tool)
					task.wait(CONFIG.HIT_COOLDOWN + 0.05)
				end
				index = index + CONFIG.SIMULTANEOUS_HITS
			end
		end
	end)

	-- ══════════════════════════════════════════════════════════════════
	-- //  CAMPFIRE HELPERS
	-- ══════════════════════════════════════════════════════════════════

	local FUEL_NAMES = { "Log", "Fuel Canister", "Coal", "Chair" }
	local FOOD_NAMES = { "Carrot", "Cake", "Berry", "Apple", "Morsel", "Steak" }

	local function getCampfire()
		local cf = workspace:FindFirstChild("Map")
		cf = cf and cf:FindFirstChild("Campground")
		cf = cf and cf:FindFirstChild("MainFire")
		return cf
	end

	local function findCampfirePos()
		local campground = workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("Campground")
		if campground then
			local mf = campground:FindFirstChild("MainFire")
			if mf then
				local p = mf.PrimaryPart or mf:FindFirstChildWhichIsA("BasePart", true)
				if p then return p.Position end
			end
			local cf2 = campground:FindFirstChild("Campfire")
			if cf2 then
				local p = cf2.PrimaryPart or cf2:FindFirstChildWhichIsA("BasePart", true)
				if p then return p.Position end
			end
		end
		local map = workspace:FindFirstChild("Map")
		if map then
			for _, child in pairs(map:GetDescendants()) do
				if (child.Name == "MainFire" or child.Name == "Campfire") and child:IsA("Model") then
					local p = child.PrimaryPart or child:FindFirstChildWhichIsA("BasePart", true)
					if p then return p.Position end
				end
			end
		end
		return nil
	end

	local function getFuelItems()
		local items_list = {}
		local items = workspace:FindFirstChild("Items")
		if items then
			for _, item in pairs(items:GetChildren()) do
				for _, name in ipairs(FUEL_NAMES) do
					if item.Name == name then
						table.insert(items_list, item)
						break
					end
				end
			end
		end
		pcall(function()
			for _, obj in getnilinstances() do
				for _, name in ipairs(FUEL_NAMES) do
					if obj.Name == name then
						table.insert(items_list, obj)
						break
					end
				end
			end
		end)
		return items_list
	end

	local function getLogs()
		local logs = {}
		local items = workspace:FindFirstChild("Items")
		if items then
			for _, item in pairs(items:GetChildren()) do
				if item.Name == "Log" then table.insert(logs, item) end
			end
		end
		pcall(function()
			for _, obj in getnilinstances() do
				if obj.Name == "Log" then table.insert(logs, obj) end
			end
		end)
		return logs
	end

	local SCRAPPER_CFRAME = CFrame.new(
		20.9532776, 3.18912888, -5.23712301,
		-1, 0, 0,
		 0, 1, 0,
		 0, 0, -1
	)

	local function dragLogToCampfire(logModel)
		local campfire = getCampfire()
		if not campfire then return false end
		local main = logModel:FindFirstChild("Main") or logModel:FindFirstChildWhichIsA("BasePart", true)
		if main and main:IsA("BasePart") then
			main.CFrame = CFrame.new(
				CAMPFIRE_CONFIG.POSITION.X + math.random(-2, 2),
				CAMPFIRE_CONFIG.POSITION.Y + CAMPFIRE_CONFIG.HEIGHT_ABOVE,
				CAMPFIRE_CONFIG.POSITION.Z + math.random(-2, 2)
			) * CFrame.Angles(0, math.rad(math.random(0, 360)), math.rad(90))
		end
		pcall(function() RequestStartDragging:FireServer(logModel) end)
		pcall(function() RequestBurnItem:FireServer(campfire, logModel) end)
		return true
	end

	local function bringByName(name)
		if not HRP or not HRP.Parent then return end
		local folder = workspace:FindFirstChild("Items")
		if not folder then return end
		for _, child in pairs(folder:GetChildren()) do
			if child.Name == name then
				local part = child:FindFirstChildWhichIsA("BasePart", true)
				if part then
					part.CFrame = HRP.CFrame * CFrame.new(math.random(-4,4), 15, math.random(-4,4))
					pcall(function() RequestStartDragging:FireServer(child) end)
				end
			end
		end
	end

	-- ══════════════════════════════════════════════════════════════════
	-- //  ITEM SCAN HELPERS
	-- ══════════════════════════════════════════════════════════════════

	local function scanItemNames()
		local seen, result = {}, {}
		local folder = workspace:FindFirstChild("Items")
		if not folder then return result end
		for _, child in pairs(folder:GetChildren()) do
			if not seen[child.Name] then
				seen[child.Name] = true
				table.insert(result, child.Name)
			end
		end
		table.sort(result)
		return result
	end

	local function scanMapLocations()
		local locations = {}
		local mapFolder = game:GetService("ReplicatedStorage"):FindFirstChild("Map")
		if not mapFolder then return locations end
		for _, folder in pairs(mapFolder:GetChildren()) do
			if folder:IsA("Folder") or folder:IsA("Configuration") or folder:IsA("Model") then
				local x = folder:GetAttribute("X") or folder:GetAttribute("PosX") or folder:GetAttribute("PositionX")
				local y = folder:GetAttribute("Y") or folder:GetAttribute("PosY") or folder:GetAttribute("PositionY")
				local z = folder:GetAttribute("Z") or folder:GetAttribute("PosZ") or folder:GetAttribute("PositionZ")
				local posAttr = folder:GetAttribute("Position") or folder:GetAttribute("Coordinates")
				if posAttr and typeof(posAttr) == "Vector3" then
					x, y, z = posAttr.X, posAttr.Y, posAttr.Z
				end
				if x and z then
					table.insert(locations, { Name = folder.Name, Pos = Vector3.new(x, y or 0, z) })
				end
			end
		end
		table.sort(locations, function(a, b) return a.Name < b.Name end)
		return locations
	end

	-- ══════════════════════════════════════════════════════════════════
	-- //  GRINDER HELPERS
	-- ══════════════════════════════════════════════════════════════════

	local function getGrindableItems()
		local result = {}
		local folder = workspace:FindFirstChild("Items")
		if not folder then return result end
		for _, child in pairs(folder:GetChildren()) do
			local scrappable = child:GetAttribute("Scrappable")
			local canGrind, isGem = false, false
			pcall(function() canGrind = child:HasTag("CanBeGrinded") end)
			pcall(function() isGem = child:HasTag("Gem") or child:HasTag("GreenGem") end)
			if scrappable or canGrind or isGem then
				table.insert(result, child)
			end
		end
		return result
	end

	local function getGrindableNames()
		local seen, result = {}, {}
		for _, item in ipairs(getGrindableItems()) do
			if not seen[item.Name] then
				seen[item.Name] = true
				table.insert(result, item.Name)
			end
		end
		table.sort(result)
		return result
	end

	-- ══════════════════════════════════════════════════════════════════
	-- //  CRAFT HELPERS
	-- ══════════════════════════════════════════════════════════════════

	local BLUEPRINTS = {
		{ Name = "Map",                        Tier = 1, WoodPrice = 3 },
		{ Name = "Bunny Trap",                 Tier = 1, WoodPrice = 5 },
		{ Name = "Old Bed",                    Tier = 1, WoodPrice = 20 },
		{ Name = "Crafting Bench 2",           Tier = 1, WoodPrice = 5,  ScrapPrice = 1 },
		{ Name = "Supply Crate",               Tier = 1, WoodPrice = 3 },
		{ Name = "Crafting Bench 3",           Tier = 2, WoodPrice = 15, ScrapPrice = 10 },
		{ Name = "Farm Plot",                  Tier = 2, WoodPrice = 10 },
		{ Name = "Wood Rain Storage",          Tier = 2, ScrapPrice = 5 },
		{ Name = "Sun Dial",                   Tier = 2, ScrapPrice = 5 },
		{ Name = "Regular Bed",                Tier = 2, ScrapPrice = 5 },
		{ Name = "Shelf",                      Tier = 2, ScrapPrice = 2 },
		{ Name = "Compass",                    Tier = 2, ScrapPrice = 3 },
		{ Name = "Log Wall",                   Tier = 2, WoodPrice = 12 },
		{ Name = "Bear Trap",                  Tier = 2, ScrapPrice = 3 },
		{ Name = "Crafting Bench 4",           Tier = 3, WoodPrice = 30, ScrapPrice = 20, GemPrice = 2 },
		{ Name = "Crock Pot",                  Tier = 3, WoodPrice = 15, ScrapPrice = 10 },
		{ Name = "Good Bed",                   Tier = 3, WoodPrice = 10, ScrapPrice = 10 },
		{ Name = "Lightning Rod",              Tier = 3, ScrapPrice = 8 },
		{ Name = "Radar",                      Tier = 3, WoodPrice = 15, ScrapPrice = 10 },
		{ Name = "Boost Pad",                  Tier = 3, WoodPrice = 15, ScrapPrice = 10 },
		{ Name = "Biofuel Processor",          Tier = 3, WoodPrice = 12, ScrapPrice = 12 },
		{ Name = "Torch",                      Tier = 3, WoodPrice = 6,  ScrapPrice = 6 },
		{ Name = "Crafting Bench 5",           Tier = 4, WoodPrice = 50, ScrapPrice = 50, GreenGemPrice = 1 },
		{ Name = "Teleporter",                 Tier = 4, WoodPrice = 15, ScrapPrice = 25, GemPrice = 1 },
		{ Name = "Ammo Crate",                 Tier = 4, WoodPrice = 20, ScrapPrice = 30, GemPrice = 1 },
		{ Name = "Giant Bed",                  Tier = 4, WoodPrice = 20, ScrapPrice = 30, GemPrice = 1 },
		{ Name = "Oil Drill",                  Tier = 4, WoodPrice = 25, ScrapPrice = 35, GemPrice = 1 },
		{ Name = "Respawn Capsule",            Tier = 5, WoodPrice = 40, ScrapPrice = 40, GreenGemPrice = 1 },
		{ Name = "Temporal Accelerometer",     Tier = 5, WoodPrice = 40, ScrapPrice = 40, GreenGemPrice = 1 },
		{ Name = "Weather Machine",            Tier = 5, WoodPrice = 40, ScrapPrice = 40, GreenGemPrice = 1 },
	}

	local function formatCost(bp)
		local parts = {}
		if bp.WoodPrice     and bp.WoodPrice     > 0 then table.insert(parts, bp.WoodPrice     .. "W")  end
		if bp.ScrapPrice    and bp.ScrapPrice    > 0 then table.insert(parts, bp.ScrapPrice    .. "S")  end
		if bp.GemPrice      and bp.GemPrice      > 0 then table.insert(parts, bp.GemPrice      .. "G")  end
		if bp.GreenGemPrice and bp.GreenGemPrice > 0 then table.insert(parts, bp.GreenGemPrice .. "GG") end
		return #parts > 0 and table.concat(parts, " | ") or "Free"
	end

	local function getBlueprintNames()
		local names = {}
		for _, bp in ipairs(BLUEPRINTS) do
			table.insert(names, bp.Name .. " [T" .. bp.Tier .. "] (" .. formatCost(bp) .. ")")
		end
		return names
	end

	local function getBlueprintByLabel(label)
		for _, bp in ipairs(BLUEPRINTS) do
			local lbl = bp.Name .. " [T" .. bp.Tier .. "] (" .. formatCost(bp) .. ")"
			if lbl == label then return bp end
		end
		return nil
	end

	local function getHighestUnlockedTier()
		local highest = 0
		pcall(function()
			local sf = Player.PlayerGui.Interface.CraftingTable.ScrollingFrame
			for tier = 1, 5 do
				local folder = sf:FindFirstChild("Tier" .. tier)
				if folder and folder.Visible then highest = tier else break end
			end
		end)
		if highest == 0 then highest = 1 end
		return highest
	end

	local function isBlueprintUnlocked(bp)
		if not bp.Tier then return true, nil end
		local itemExists = false
		pcall(function()
			local sf     = Player.PlayerGui.Interface.CraftingTable.ScrollingFrame
			local folder = sf:FindFirstChild("Tier" .. bp.Tier)
			if folder and folder:FindFirstChild(bp.Name) then itemExists = true end
		end)
		if not itemExists then return true, nil end
		local highestTier = getHighestUnlockedTier()
		if bp.Tier > highestTier then
			return false, string.format(
				"Locked behind Tier %d. You have Tier %d. Craft a Crafting Bench %d first.",
				bp.Tier, highestTier, bp.Tier
			)
		end
		return true, nil
	end

	-- ══════════════════════════════════════════════════════════════════
	-- //  QUEST HELPERS
	-- ══════════════════════════════════════════════════════════════════

	local KID_ATTR_NAMES = {
		{ label = "Dino Kid",   npcName = "Lost Child",  attrName = "DinoKid"   },
		{ label = "Kraken Kid", npcName = "Lost Child2", attrName = "KrakenKid" },
		{ label = "Squid Kid",  npcName = "Lost Child3", attrName = "SquidKid"  },
		{ label = "Koala Kid",  npcName = "Lost Child4", attrName = "KoalaKid"  },
	}

	local QUEST_KIDS = {}
	local function buildQuestKids()
		QUEST_KIDS = {}
		local missingKids = workspace:FindFirstChild("Map") and workspace.Map:FindFirstChild("MissingKids")
		for _, k in ipairs(KID_ATTR_NAMES) do
			local approachPos = nil
			if missingKids then
				local attr = missingKids:GetAttribute(k.attrName)
				if attr and typeof(attr) == "Vector3" then
					approachPos = Vector3.new(attr.X, attr.Y + 25, attr.Z)
				end
			end
			table.insert(QUEST_KIDS, { label = k.label, npcName = k.npcName, approachPos = approachPos })
		end
	end
	buildQuestKids()

	local function getLiveNPC(npcName)
		local chars = workspace:FindFirstChild("Characters")
		if not chars then return nil end
		return chars:FindFirstChild(npcName)
	end

	local function getBag()
		local inv = Player:FindFirstChild("Inventory")
		if not inv then return nil end
		return inv:FindFirstChild("Old Sack")
	end

	local function tpTo(pos)
		if HRP and HRP.Parent then HRP.CFrame = CFrame.new(pos) end
	end

	-- ══════════════════════════════════════════════════════════════════
	-- //  ESP HELPERS
	-- ══════════════════════════════════════════════════════════════════

	local ESP_ENABLED  = false
	local ESP_SELECTED = nil
	local espHighlights = {}

	local function scanTreeNames()
		local names = {}
		local seen  = {}
		local foliage = workspace:FindFirstChild("Map")
		foliage = foliage and foliage:FindFirstChild("Foliage")
		if foliage then
			for _, obj in pairs(foliage:GetChildren()) do
				if (obj:GetAttribute("Interaction") == "Resource" or obj:GetAttribute("Resource") ~= nil)
					and not seen[obj.Name] then
					seen[obj.Name] = true
					table.insert(names, obj.Name)
				end
			end
		end
		table.sort(names)
		table.insert(names, 1, "All Trees")
		return names
	end

	local function applyESPHighlight(tree)
		if not tree or not tree.Parent then return end
		local hp    = tree:GetAttribute("Health") or 0
		local maxHp = tree:GetAttribute("MaxHealth") or hp
		local ratio = maxHp > 0 and math.clamp(hp / maxHp, 0, 1) or 1
		local r = math.floor((1 - ratio) * 255)
		local g = math.floor(ratio * 200)
		local barCol = Color3.fromRGB(r, g, 0)
		local adorn = tree.PrimaryPart or tree:FindFirstChildWhichIsA("BasePart", true)
		if not adorn then return end
		local bb = espHighlights[tree]
		if not bb or not bb.Parent then
			bb = Instance.new("BillboardGui")
			bb.Name         = "TreeESP"
			bb.Size         = UDim2.new(0, 80, 0, 36)
			bb.StudsOffset  = Vector3.new(0, 6, 0)
			bb.AlwaysOnTop  = true
			bb.ResetOnSpawn = false
			bb.Adornee      = adorn
			bb.Parent       = adorn
			local lbl = Instance.new("TextLabel")
			lbl.Name               = "HPLabel"
			lbl.Size               = UDim2.new(1, 0, 0, 16)
			lbl.BackgroundTransparency = 1
			lbl.TextColor3         = Color3.fromRGB(255, 255, 255)
			lbl.Font               = Enum.Font.GothamBold
			lbl.TextSize           = 13
			lbl.Text               = ""
			lbl.Parent             = bb
			local barBG = Instance.new("Frame")
			barBG.Name             = "BarBG"
			barBG.Size             = UDim2.new(1, 0, 0, 8)
			barBG.Position         = UDim2.new(0, 0, 0, 18)
			barBG.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
			barBG.BorderSizePixel  = 0
			barBG.Parent           = bb
			Instance.new("UICorner", barBG).CornerRadius = UDim.new(0, 3)
			local barFill = Instance.new("Frame")
			barFill.Name             = "BarFill"
			barFill.Size             = UDim2.new(1, 0, 1, 0)
			barFill.BackgroundColor3 = barCol
			barFill.BorderSizePixel  = 0
			barFill.Parent           = barBG
			Instance.new("UICorner", barFill).CornerRadius = UDim.new(0, 3)
			espHighlights[tree] = bb
		else
			bb.Adornee = adorn
		end
		local lbl2    = bb:FindFirstChild("HPLabel")
		local barFill2 = bb:FindFirstChild("BarBG") and bb.BarBG:FindFirstChild("BarFill")
		if lbl2     then lbl2.Text = math.floor(hp) .. " / " .. math.floor(maxHp) end
		if barFill2 then
			barFill2.Size             = UDim2.new(ratio, 0, 1, 0)
			barFill2.BackgroundColor3 = barCol
		end
	end

	local function clearAllESP()
		for _, hl in pairs(espHighlights) do
			if hl then hl:Destroy() end
		end
		espHighlights = {}
	end

	-- ESP refresh loop
	task.spawn(function()
		while true do
			task.wait(0.5)
			if not ESP_ENABLED then continue end
			local foliage = workspace:FindFirstChild("Map")
			foliage = foliage and foliage:FindFirstChild("Foliage")
			if not foliage then continue end
			for tree, hl in pairs(espHighlights) do
				if not tree or not tree.Parent or (tree:GetAttribute("Health") or 0) <= 0 then
					if hl then hl:Destroy() end
					espHighlights[tree] = nil
				end
			end
			for _, tree in pairs(foliage:GetChildren()) do
				local isRes = tree:GetAttribute("Interaction") == "Resource" or tree:GetAttribute("Resource") ~= nil
				if not isRes then continue end
				if (tree:GetAttribute("Health") or 0) <= 0 then continue end
				if ESP_SELECTED and ESP_SELECTED ~= "All Trees" and tree.Name ~= ESP_SELECTED then continue end
				applyESPHighlight(tree)
			end
		end
	end)

	-- ══════════════════════════════════════════════════════════════════
	-- //  FLY HELPERS
	-- ══════════════════════════════════════════════════════════════════

	local flyEnabled = false
	local flyBody    = nil
	local flyGyro    = nil
	local flyConn    = nil
	local FLY_SPEED  = 60

	local function stopFly()
		flyEnabled = false
		if flyConn then flyConn:Disconnect(); flyConn = nil end
		if flyBody then flyBody:Destroy();    flyBody = nil end
		if flyGyro then flyGyro:Destroy();    flyGyro = nil end
		local char = Player.Character
		if char then
			local hum = char:FindFirstChildOfClass("Humanoid")
			if hum then hum.PlatformStand = false end
		end
	end

	local function startFly()
		flyEnabled = true
		local char = Player.Character
		if not char or not HRP then return end
		local hum = char:FindFirstChildOfClass("Humanoid")
		if hum then hum.PlatformStand = true end
		flyBody = Instance.new("BodyVelocity")
		flyBody.Velocity  = Vector3.zero
		flyBody.MaxForce  = Vector3.new(1e5, 1e5, 1e5)
		flyBody.Parent    = HRP
		flyGyro = Instance.new("BodyGyro")
		flyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
		flyGyro.P         = 1e4
		flyGyro.CFrame    = HRP.CFrame
		flyGyro.Parent    = HRP
		flyConn = RunService.Heartbeat:Connect(function()
			if not flyEnabled then return end
			if not HRP or not HRP.Parent then stopFly(); return end
			local cf      = workspace.CurrentCamera.CFrame
			local moveDir = Vector3.zero
			if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveDir = moveDir + cf.LookVector  end
			if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveDir = moveDir - cf.LookVector  end
			if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveDir = moveDir - cf.RightVector end
			if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveDir = moveDir + cf.RightVector end
			if UserInputService:IsKeyDown(Enum.KeyCode.Space)        then moveDir = moveDir + Vector3.new(0,1,0)  end
			if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl)
			or UserInputService:IsKeyDown(Enum.KeyCode.LeftShift)    then moveDir = moveDir - Vector3.new(0,1,0)  end
			flyBody.Velocity = moveDir.Magnitude > 0 and moveDir.Unit * FLY_SPEED or Vector3.zero
			flyGyro.CFrame   = cf
		end)
	end

	Player.CharacterAdded:Connect(function()
		if flyEnabled then task.wait(0.5); startFly() end
	end)

	-- Noclip
	local noclipEnabled = false
	local noclipConn    = nil

	local function setNoclip(v)
		noclipEnabled = v
		if v then
			noclipConn = RunService.Stepped:Connect(function()
				local char = Player.Character
				if not char then return end
				for _, part in pairs(char:GetDescendants()) do
					if part:IsA("BasePart") and part.CanCollide then part.CanCollide = false end
				end
			end)
		else
			if noclipConn then noclipConn:Disconnect(); noclipConn = nil end
			local char = Player.Character
			if char then
				for _, part in pairs(char:GetDescendants()) do
					if part:IsA("BasePart") then part.CanCollide = true end
				end
			end
		end
	end

	Player.CharacterAdded:Connect(function()
		if noclipEnabled then task.wait(0.1); setNoclip(true) end
	end)

	-- ══════════════════════════════════════════════════════════════════
	-- //  COIN COLLECT HELPERS
	-- ══════════════════════════════════════════════════════════════════

	local coinCollectRunning = false
	local FlowerAndCoinsClient = nil
	pcall(function()
		local clientModule = require(game.Players.LocalPlayer.PlayerScripts.Client)
		FlowerAndCoinsClient = clientModule.FlowerAndCoinsClient
	end)

	local function startCoinCollect()
		coinCollectRunning = true
		task.spawn(function()
			while coinCollectRunning do
				task.wait(0.5)
				if not coinCollectRunning then break end
				if not HRP or not HRP.Parent then continue end
				for _, coin in pairs(CollectionService:GetTagged("Coins")) do
					if coin and coin.Parent
						and not coin:GetAttribute("QueuedToTake")
						and not coin:GetAttribute("Destroyed") then
						local part = coin:FindFirstChildWhichIsA("BasePart", true) or (coin:IsA("BasePart") and coin)
						if part then part.CFrame = HRP.CFrame end
						coin:SetAttribute("QueuedToTake", true)
						if FlowerAndCoinsClient then
							pcall(function() FlowerAndCoinsClient.PickupCoins(coin) end)
						end
					end
				end
			end
		end)
	end

	local function stopCoinCollect()
		coinCollectRunning = false
	end

	-- ══════════════════════════════════════════════════════════════════
	-- //  TAB: HUB
	-- ══════════════════════════════════════════════════════════════════

	local HubTab = Window:AddTab({ Title = "Hub", Icon = "home" })

	HubTab:AddParagraph({
		Title   = "Welcome to MuslimDevs",
		Content = "The best Roblox scripts by MuslimDevs\ndiscord.gg/escypvhJHu",
	})

	HubTab:AddButton({
		Title       = "Copy Discord Link",
		Description = "discord.gg/escypvhJHu",
		Callback    = function()
			setclipboard("https://discord.gg/escypvhJHu")
			ShowNotif("Discord", "Link copied to clipboard!", "success")
		end,
	})

	HubTab:AddParagraph({ Title = "Creator",   Content = "MuslimDevs" })
	HubTab:AddParagraph({ Title = "Version",   Content = "v2.0.0" })
	HubTab:AddParagraph({ Title = "Community", Content = "MuslimDevs" })

	-- ══════════════════════════════════════════════════════════════════
	-- //  TAB: KILL
	-- ══════════════════════════════════════════════════════════════════

	local KillTab = Window:AddTab({ Title = "Kill", Icon = "sword" })

	KillTab:AddParagraph({ Title = "Chopping Trees", Content = "Auto cut all trees within range using your held tool." })

	KillTab:AddToggle("AutoCutToggle", {
		Title    = "Auto Cut",
		Default  = false,
		Callback = function(v)
			CONFIG.ENABLED = v
			ShowNotif("Auto Cut", v and "Auto Cut enabled." or "Auto Cut disabled.", v and "success" or "warn")
		end,
	})

	KillTab:AddSlider("CutRangeSlider", {
		Title    = "Cut Range",
		Min      = 0,
		Max      = 100,
		Default  = 80,
		Rounding = 0,
		Callback = function(v)
			CONFIG.CUT_RANGE = v
		end,
	})

	KillTab:AddParagraph({ Title = "Kill Aura", Content = "Automatically attacks nearby NPCs using your held weapon." })

	KillTab:AddToggle("KillAuraToggle", {
		Title    = "Kill Aura",
		Default  = false,
		Callback = function(v)
			KILL_CONFIG.ENABLED = v
			ShowNotif("Kill Aura", v and "Kill Aura enabled within " .. KILL_CONFIG.RANGE .. " studs." or "Kill Aura disabled.", v and "success" or "warn")
		end,
	})

	KillTab:AddSlider("KillRangeSlider", {
		Title    = "Kill Range",
		Min      = 5,
		Max      = 150,
		Default  = 30,
		Rounding = 0,
		Callback = function(v)
			KILL_CONFIG.RANGE = v
		end,
	})

	-- ══════════════════════════════════════════════════════════════════
	-- //  TAB: LOGS (Campfire)
	-- ══════════════════════════════════════════════════════════════════

	local LogsTab = Window:AddTab({ Title = "Logs", Icon = "flame" })

	LogsTab:AddParagraph({ Title = "Campfire", Content = "Manage logs and auto level your campfire." })

	LogsTab:AddSlider("HeightAboveSlider", {
		Title    = "Height Above Campfire",
		Min      = 5,
		Max      = 15,
		Default  = 10,
		Rounding = 0,
		Callback = function(v)
			CAMPFIRE_CONFIG.HEIGHT_ABOVE = math.floor((v / 5) + 0.5) * 5
		end,
	})

	LogsTab:AddButton({
		Title       = "Bring All Logs",
		Description = "Brings all logs in the world to you",
		Callback    = function()
			local logs = getLogs()
			if #logs == 0 then ShowNotif("Bring Logs", "No Logs found!", "warn") return end
			if not HRP or not HRP.Parent then ShowNotif("Bring Logs", "Character not found!", "error") return end
			local done = 0
			for _, logModel in ipairs(logs) do
				local main = logModel:FindFirstChild("Main") or logModel:FindFirstChildWhichIsA("BasePart", true)
				if main and main:IsA("BasePart") then
					main.CFrame = HRP.CFrame * CFrame.new(math.random(-3,3), 15, math.random(-3,3))
					pcall(function() RequestStartDragging:FireServer(logModel) end)
					done += 1
				end
			end
			ShowNotif("Bring Logs", "Brought " .. done .. " log(s) to you!", "success")
		end,
	})

	LogsTab:AddButton({
		Title       = "Teleport to Campfire",
		Description = "Instantly teleport to the campfire",
		Callback    = function()
			if not HRP or not HRP.Parent then ShowNotif("Campfire", "Character not found.", "error") return end
			local pos = findCampfirePos()
			if pos then
				HRP.CFrame = CFrame.new(pos + Vector3.new(0, 5, 0))
				ShowNotif("Campfire", "Teleported to campfire.", "success")
			else
				ShowNotif("Campfire", "Could not find campfire in workspace.", "error")
			end
		end,
	})

	LogsTab:AddToggle("AutoLevelToggle", {
		Title    = "Auto Level Campfire",
		Default  = false,
		Callback = function(v)
			CAMPFIRE_CONFIG.AUTO_LEVEL = v
			if v then
				ShowNotif("Auto Level", "Auto levelling campfire ON", "success")
				task.spawn(function()
					while CAMPFIRE_CONFIG.AUTO_LEVEL do
						for _, item in ipairs(getFuelItems()) do
							if not CAMPFIRE_CONFIG.AUTO_LEVEL then break end
							dragLogToCampfire(item)
						end
						task.wait(3)
					end
				end)
			else
				ShowNotif("Auto Level", "Auto levelling campfire OFF", "warn")
			end
		end,
	})

	-- ══════════════════════════════════════════════════════════════════
	-- //  TAB: ITEMS
	-- ══════════════════════════════════════════════════════════════════

	local ItemsTab = Window:AddTab({ Title = "Items", Icon = "package" })

	local BRING_ITEM   = nil
	local BRING_FOOD   = nil
	local BRING_GEAR   = nil
	local BRING_WEAPON = nil

	local GEAR_NAMES   = { "Leather Body", "Iron Body" }
	local WEAPON_NAMES = { "Revolver", "Rifle", "Revolver Ammo", "Old Rod" }

	-- Item bring section
	ItemsTab:AddParagraph({ Title = "Item Bring", Content = "Select and bring items from the world to you." })

	ItemsTab:AddDropdown("ItemDropdown", {
		Title    = "Select Item",
		Values   = scanItemNames(),
		Default  = nil,
		Callback = function(v)
			BRING_ITEM = v
		end,
	})

	ItemsTab:AddButton({
		Title       = "Bring Item",
		Description = "Brings selected item to your location",
		Callback    = function()
			if not BRING_ITEM then ShowNotif("No Item Selected", "Select an item from the dropdown first.", "warn") return end
			if not HRP or not HRP.Parent then ShowNotif("Bring Item", "Character not found.", "error") return end
			local folder = workspace:FindFirstChild("Items")
			if not folder then ShowNotif("Bring Item", "No items folder found.", "error") return end
			for _, child in pairs(folder:GetChildren()) do
				if child.Name == BRING_ITEM then
					local part = child:FindFirstChildWhichIsA("BasePart", true)
					if part then
						part.CFrame = HRP.CFrame * CFrame.new(math.random(-4,4), 15, math.random(-4,4))
						pcall(function() RequestStartDragging:FireServer(child) end)
					end
				end
			end
			ShowNotif("Item Brought", "All nearby " .. BRING_ITEM .. " brought to you.", "success")
		end,
	})

	-- Food bring section
	ItemsTab:AddParagraph({ Title = "Food Bring", Content = "Select and bring food items to you." })

	ItemsTab:AddDropdown("FoodDropdown", {
		Title    = "Select Food",
		Values   = FOOD_NAMES,
		Default  = nil,
		Callback = function(v)
			BRING_FOOD = v
		end,
	})

	ItemsTab:AddButton({
		Title       = "Bring Food",
		Description = "Brings selected food to your location",
		Callback    = function()
			if not BRING_FOOD then ShowNotif("No Food Selected", "Select a food item first.", "warn") return end
			if not HRP or not HRP.Parent then return end
			local folder = workspace:FindFirstChild("Items")
			if not folder then return end
			for _, child in pairs(folder:GetChildren()) do
				if child.Name == BRING_FOOD then
					local part = child:FindFirstChildWhichIsA("BasePart", true)
					if part then
						part.CFrame = HRP.CFrame * CFrame.new(math.random(-4,4), 15, math.random(-4,4))
						pcall(function() RequestStartDragging:FireServer(child) end)
					end
				end
			end
			ShowNotif("Food Brought", "All nearby " .. BRING_FOOD .. " brought to you.", "success")
		end,
	})

	ItemsTab:AddButton({
		Title       = "Bring All Foods",
		Description = "Brings every food type to you",
		Callback    = function()
			if not HRP or not HRP.Parent then ShowNotif("Bring All Foods", "Character not found.", "error") return end
			local folder = workspace:FindFirstChild("Items")
			if not folder then ShowNotif("Bring All Foods", "No items folder found.", "error") return end
			local count = 0
			for _, child in pairs(folder:GetChildren()) do
				for _, fn in ipairs(FOOD_NAMES) do
					if child.Name == fn then
						local part = child:FindFirstChildWhichIsA("BasePart", true)
						if part then
							part.CFrame = HRP.CFrame * CFrame.new(math.random(-4,4), 15, math.random(-4,4))
							pcall(function() RequestStartDragging:FireServer(child) end)
							count += 1
						end
						break
					end
				end
			end
			ShowNotif("Bring All Foods", count > 0 and count .. " food items brought." or "No food found.", count > 0 and "success" or "warn")
		end,
	})

	ItemsTab:AddButton({
		Title       = "Bring All Items",
		Description = "Rains all world items down on you",
		Callback    = function()
			if not HRP or not HRP.Parent then ShowNotif("Bring All Items", "Character not found.", "error") return end
			local folder = workspace:FindFirstChild("Items")
			if not folder then ShowNotif("Bring All Items", "No items folder found.", "error") return end
			local itemList = {}
			for _, child in pairs(folder:GetChildren()) do
				local part = child:FindFirstChildWhichIsA("BasePart", true)
				if part then table.insert(itemList, { model = child, part = part }) end
			end
			if #itemList == 0 then ShowNotif("Bring All Items", "No items in the world.", "warn") return end
			ShowNotif("Bring All Items", "Raining " .. #itemList .. " items...", "info")
			task.spawn(function()
				local done = 0
				for _, entry in ipairs(itemList) do
					if not HRP or not HRP.Parent then break end
					if not entry.part or not entry.part.Parent then continue end
					local spread = math.random(3, 18)
					local angle  = math.random(0, 360)
					entry.part.CFrame = HRP.CFrame * CFrame.new(
						math.cos(math.rad(angle)) * spread,
						math.random(20, 45),
						math.sin(math.rad(angle)) * spread
					)
					pcall(function() RequestStartDragging:FireServer(entry.model) end)
					done += 1
					task.wait(0.05)
				end
				ShowNotif("Bring All Items", done .. " item(s) rained down!", "success")
			end)
		end,
	})

	-- Gear & Weapon section
	ItemsTab:AddParagraph({ Title = "Gear & Weapons", Content = "Select and bring gear or weapons to you." })

	ItemsTab:AddDropdown("GearDropdown", {
		Title    = "Select Gear",
		Values   = GEAR_NAMES,
		Default  = nil,
		Callback = function(v) BRING_GEAR = v end,
	})

	ItemsTab:AddDropdown("WeaponDropdown", {
		Title    = "Select Weapon",
		Values   = WEAPON_NAMES,
		Default  = nil,
		Callback = function(v) BRING_WEAPON = v end,
	})

	ItemsTab:AddButton({
		Title    = "Bring Gear",
		Callback = function()
			if not BRING_GEAR then ShowNotif("No Gear Selected", "Select a gear item first.", "warn") return end
			bringByName(BRING_GEAR)
			ShowNotif("Gear Brought", BRING_GEAR .. " brought to your location.", "success")
		end,
	})

	ItemsTab:AddButton({
		Title    = "Bring Weapon",
		Callback = function()
			if not BRING_WEAPON then ShowNotif("No Weapon Selected", "Select a weapon first.", "warn") return end
			bringByName(BRING_WEAPON)
			ShowNotif("Weapon Brought", BRING_WEAPON .. " brought to your location.", "success")
		end,
	})

	ItemsTab:AddButton({
		Title    = "Bring All Gear",
		Callback = function()
			if not HRP or not HRP.Parent then ShowNotif("Bring All Gear", "Character not found.", "error") return end
			local count = 0
			local folder = workspace:FindFirstChild("Items")
			if folder then
				for _, name in ipairs(GEAR_NAMES) do
					for _, child in pairs(folder:GetChildren()) do
						if child.Name == name then
							local part = child:FindFirstChildWhichIsA("BasePart", true)
							if part then
								part.CFrame = HRP.CFrame * CFrame.new(math.random(-4,4), 15, math.random(-4,4))
								pcall(function() RequestStartDragging:FireServer(child) end)
								count += 1
							end
						end
					end
				end
			end
			ShowNotif("Bring All Gear", count > 0 and count .. " gear pieces brought." or "No gear found.", count > 0 and "success" or "warn")
		end,
	})

	ItemsTab:AddButton({
		Title    = "Bring All Weapons",
		Callback = function()
			if not HRP or not HRP.Parent then ShowNotif("Bring All Weapons", "Character not found.", "error") return end
			local count = 0
			local folder = workspace:FindFirstChild("Items")
			if folder then
				for _, name in ipairs(WEAPON_NAMES) do
					for _, child in pairs(folder:GetChildren()) do
						if child.Name == name then
							local part = child:FindFirstChildWhichIsA("BasePart", true)
							if part then
								part.CFrame = HRP.CFrame * CFrame.new(math.random(-4,4), 15, math.random(-4,4))
								pcall(function() RequestStartDragging:FireServer(child) end)
								count += 1
							end
						end
					end
				end
			end
			ShowNotif("Bring All Weapons", count > 0 and count .. " weapons brought." or "No weapons found.", count > 0 and "success" or "warn")
		end,
	})

	-- Coin collect section
	ItemsTab:AddParagraph({ Title = "Coin Collect", Content = "Automatically collect nearby coin stacks." })

	ItemsTab:AddToggle("CoinCollectToggle", {
		Title    = "Auto Collect Coins",
		Default  = false,
		Callback = function(v)
			if v then
				startCoinCollect()
				ShowNotif("Coins", "Auto collecting Coin Stacks.", "success")
			else
				stopCoinCollect()
				ShowNotif("Coins", "Auto collect disabled.", "warn")
			end
		end,
	})

	-- ══════════════════════════════════════════════════════════════════
	-- //  TAB: CRAFT
	-- ══════════════════════════════════════════════════════════════════

	local CraftTab = Window:AddTab({ Title = "Craft", Icon = "hammer" })

	local SELECTED_CRAFT = nil
	local AUTO_CRAFT     = false
	local AUTO_GRIND     = false
	local GRIND_ITEM     = nil

	CraftTab:AddParagraph({ Title = "Crafting", Content = "Select a blueprint and craft it instantly." })

	CraftTab:AddDropdown("CraftDropdown", {
		Title    = "Select Blueprint",
		Values   = getBlueprintNames(),
		Default  = nil,
		Callback = function(v)
			SELECTED_CRAFT = getBlueprintByLabel(v)
		end,
	})

	local function tryCraft()
		if not SELECTED_CRAFT then
			ShowNotif("No Blueprint", "Select a blueprint first.", "warn")
			return
		end
		local tierOk, tierReason = isBlueprintUnlocked(SELECTED_CRAFT)
		if not tierOk then
			ShowNotif("Tier Locked", tierReason, "warn")
			return
		end
		local success, result = false, nil
		pcall(function()
			result  = CraftItemRemote:InvokeServer(SELECTED_CRAFT.Name)
			success = result == true
		end)
		if success then
			ShowNotif("Crafting Started", SELECTED_CRAFT.Name .. " is being crafted.", "success")
		else
			ShowNotif("Craft Failed", "Could not craft " .. SELECTED_CRAFT.Name .. ". Ensure you are near a Crafting Bench.", "error")
		end
	end

	CraftTab:AddButton({
		Title       = "Craft",
		Description = "Craft the selected blueprint",
		Callback    = tryCraft,
	})

	local autoCraftGen = 0
	CraftTab:AddToggle("AutoCraftToggle", {
		Title    = "Auto Craft (every 3s)",
		Default  = false,
		Callback = function(v)
			AUTO_CRAFT = v
			if v then
				autoCraftGen = autoCraftGen + 1
				local myGen = autoCraftGen
				ShowNotif("Auto Craft", "Auto Craft ON", "success")
				task.spawn(function()
					while AUTO_CRAFT and autoCraftGen == myGen do
						pcall(tryCraft)
						task.wait(3)
					end
				end)
			else
				ShowNotif("Auto Craft", "Auto Craft OFF", "warn")
			end
		end,
	})

	-- Grinder section
	CraftTab:AddParagraph({ Title = "Grinder", Content = "Send items to the scrapper to get scrap." })

	CraftTab:AddDropdown("GrindDropdown", {
		Title    = "Select Item to Grind",
		Values   = getGrindableNames(),
		Default  = nil,
		Callback = function(v)
			GRIND_ITEM = v
		end,
	})

	local function doGrindItem()
		if not GRIND_ITEM then return 0 end
		local folder = workspace:FindFirstChild("Items")
		if not folder then return 0 end
		local done = 0
		for _, child in pairs(folder:GetChildren()) do
			if child.Name == GRIND_ITEM then
				local part = child.PrimaryPart or child:FindFirstChildWhichIsA("BasePart", true)
				if part then
					part.CFrame = SCRAPPER_CFRAME * CFrame.new(
						math.random(-1,1)*0.3, 1.5, math.random(-1,1)*0.3
					)
					pcall(function() RequestStartDragging:FireServer(child) end)
					done += 1
				end
			end
		end
		return done
	end

	CraftTab:AddButton({
		Title       = "Grind Selected",
		Description = "Send selected item to the scrapper",
		Callback    = function()
			if not GRIND_ITEM then ShowNotif("Grinder", "Select an item first!", "warn") return end
			local count = doGrindItem()
			if count > 0 then
				ShowNotif("Grinder", "Sent " .. count .. " " .. GRIND_ITEM .. " to grinder!", "success")
			else
				ShowNotif("Grinder", "No " .. GRIND_ITEM .. " found!", "warn")
			end
		end,
	})

	CraftTab:AddButton({
		Title       = "Grind All",
		Description = "Send all grindable items to the scrapper",
		Callback    = function()
			local folder = workspace:FindFirstChild("Items")
			if not folder then ShowNotif("Grind All", "No Items folder found!", "error") return end
			local done = 0
			for _, child in pairs(folder:GetChildren()) do
				local scrappable = child:GetAttribute("Scrappable")
				local canGrind, isGem = false, false
				pcall(function() canGrind = child:HasTag("CanBeGrinded") end)
				pcall(function() isGem = child:HasTag("Gem") or child:HasTag("GreenGem") end)
				if scrappable or canGrind or isGem then
					local part = child.PrimaryPart or child:FindFirstChildWhichIsA("BasePart", true)
					if part then
						part.CFrame = SCRAPPER_CFRAME * CFrame.new(
							math.random(-1,1)*0.3, 1.5, math.random(-1,1)*0.3
						)
						pcall(function() RequestStartDragging:FireServer(child) end)
						done += 1
					end
				end
			end
			ShowNotif("Grind All", done > 0 and "Sent " .. done .. " item(s) to grinder!" or "No grindable items found!", done > 0 and "success" or "warn")
		end,
	})

	local autoGrindGen = 0
	CraftTab:AddToggle("AutoGrindToggle", {
		Title    = "Auto Grind (every 2s)",
		Default  = false,
		Callback = function(v)
			AUTO_GRIND = v
			if v then
				autoGrindGen = autoGrindGen + 1
				local myGen = autoGrindGen
				ShowNotif("Grinder", "Auto Grind ON", "success")
				task.spawn(function()
					while AUTO_GRIND and autoGrindGen == myGen do
						pcall(doGrindItem)
						task.wait(2)
					end
				end)
			else
				ShowNotif("Grinder", "Auto Grind OFF", "warn")
			end
		end,
	})

	-- ══════════════════════════════════════════════════════════════════
	-- //  TAB: MAP
	-- ══════════════════════════════════════════════════════════════════

	local MapTab = Window:AddTab({ Title = "Map", Icon = "map" })

	local MAP_SELECTED = nil

	MapTab:AddParagraph({ Title = "Teleport", Content = "Teleport to scanned map locations." })

	local mapLocations = scanMapLocations()
	local mapLocNames  = {}
	for _, loc in ipairs(mapLocations) do
		table.insert(mapLocNames, loc.Name)
	end
	if #mapLocNames == 0 then
		mapLocNames = { "No locations found" }
	end

	MapTab:AddDropdown("MapDropdown", {
		Title    = "Select Location",
		Values   = mapLocNames,
		Default  = nil,
		Callback = function(v)
			for _, loc in ipairs(mapLocations) do
				if loc.Name == v then MAP_SELECTED = loc break end
			end
		end,
	})

	MapTab:AddButton({
		Title       = "Teleport",
		Description = "Teleport to the selected location",
		Callback    = function()
			if not MAP_SELECTED then ShowNotif("Teleport", "Select a location first.", "warn") return end
			if not HRP or not HRP.Parent then ShowNotif("Teleport", "Character not found.", "error") return end
			HRP.CFrame = CFrame.new(MAP_SELECTED.Pos + Vector3.new(0, 3, 0))
			ShowNotif("Teleport", "Teleported to " .. MAP_SELECTED.Name .. ".", "success")
		end,
	})

	MapTab:AddButton({
		Title       = "Teleport to Campfire",
		Description = "Go directly to the campfire",
		Callback    = function()
			if not HRP or not HRP.Parent then ShowNotif("Campfire", "Character not found.", "error") return end
			local pos = findCampfirePos()
			if pos then
				HRP.CFrame = CFrame.new(pos + Vector3.new(0, 5, 0))
				ShowNotif("Campfire", "Teleported to campfire.", "success")
			else
				ShowNotif("Campfire", "Campfire not found.", "error")
			end
		end,
	})

	-- Missing kids teleport
	MapTab:AddParagraph({ Title = "Missing Kids", Content = "Teleport to each missing kid's location." })

	local KID_NPC_MAP = {
		DinoKid   = "Lost Child",
		KrakenKid = "Lost Child2",
		SquidKid  = "Lost Child3",
		KoalaKid  = "Lost Child4",
	}

	local function getKidPos(kidName)
		local chars = workspace:FindFirstChild("Characters")
		if not chars then return nil end
		local npcName = KID_NPC_MAP[kidName]
		if not npcName then return nil end
		local npc = chars:FindFirstChild(npcName)
		if not npc then return nil end
		local part = npc:FindFirstChild("HumanoidRootPart") or npc.PrimaryPart or npc:FindFirstChildWhichIsA("BasePart")
		if not part then return nil end
		return part.Position
	end

	local kidButtonLabels  = { "TP → Dino Kid", "TP → Kraken Kid", "TP → Squid Kid", "TP → Koala Kid" }
	local kidAttrNames     = { "DinoKid", "KrakenKid", "SquidKid", "KoalaKid" }
	local kidLabels        = { "Dino Kid", "Kraken Kid", "Squid Kid", "Koala Kid" }

	for i = 1, 4 do
		local label    = kidLabels[i]
		local attrName = kidAttrNames[i]
		MapTab:AddButton({
			Title    = kidButtonLabels[i],
			Callback = function()
				if not HRP or not HRP.Parent then ShowNotif("Missing Kids", "Character not found.", "error") return end
				local pos = getKidPos(attrName)
				if pos then
					HRP.CFrame = CFrame.new(pos)
					ShowNotif("Missing Kids", "Teleported to " .. label .. ".", "success")
				else
					ShowNotif("Missing Kids", label .. " not found. Quest may not be active.", "warn")
				end
			end,
		})
	end

	-- ══════════════════════════════════════════════════════════════════
	-- //  TAB: QUEST
	-- ══════════════════════════════════════════════════════════════════

	local QuestTab = Window:AddTab({ Title = "Quest", Icon = "star" })

	local questRunning = false
	local questGen     = 0

	QuestTab:AddParagraph({
		Title   = "Missing Kids Quest",
		Content = "Automatically collects all missing kids and returns them to the campfire.\nRequires an Old Sack in your inventory.",
	})

	local function runQuestLoop(gen)
		local completed = 0
		local total     = #QUEST_KIDS
		for _, kid in ipairs(QUEST_KIDS) do
			if not questRunning or questGen ~= gen then return end
			if kid.approachPos then tpTo(kid.approachPos) end
			task.wait(0.8)
			local npc = nil
			for _ = 1, 12 do
				npc = getLiveNPC(kid.npcName)
				if npc then break end
				task.wait(0.5)
			end
			if not npc then task.wait(1) continue end
			local npcPart = npc:FindFirstChild("HumanoidRootPart") or npc.PrimaryPart or npc:FindFirstChildWhichIsA("BasePart")
			if not npcPart then task.wait(1) continue end
			tpTo(npcPart.Position + Vector3.new(0, 25, 0))
			task.wait(0.5)
			if not questRunning or questGen ~= gen then return end
			local bag = getBag()
			if not bag then
				ShowNotif("Quest", "Old Sack not in Inventory!", "error")
				task.wait(1)
				continue
			end
			pcall(function() RequestBagStore:InvokeServer(bag, npc) end)
			task.wait(1)
			if not questRunning or questGen ~= gen then return end
			local campPos = findCampfirePos()
			if campPos then tpTo(campPos + Vector3.new(0, 6, 0)) end
			task.wait(1)
			if not questRunning or questGen ~= gen then return end
			pcall(function() RequestBagDrop:FireServer(bag, npc, true) end)
			task.wait(1)
			if not questRunning or questGen ~= gen then return end
			completed += 1
		end
		questRunning = false
		ShowNotif("Quest", "Done! " .. completed .. "/" .. total .. " kids returned.", "success")
	end

	QuestTab:AddButton({
		Title       = "Start Quest",
		Description = "Auto-completes the Missing Kids quest",
		Callback    = function()
			if questRunning then ShowNotif("Quest", "Quest is already running!", "warn") return end
			if not HRP or not HRP.Parent then ShowNotif("Quest", "Character not found.", "error") return end
			questRunning = true
			questGen     = questGen + 1
			buildQuestKids()
			local g = questGen
			ShowNotif("Quest", "Starting Missing Kids quest...", "info")
			task.spawn(function() runQuestLoop(g) end)
		end,
	})

	QuestTab:AddButton({
		Title       = "Stop Quest",
		Description = "Stop the quest automation",
		Callback    = function()
			questRunning = false
			questGen     = questGen + 1
			ShowNotif("Quest", "Quest stopped.", "warn")
		end,
	})

	-- ══════════════════════════════════════════════════════════════════
	-- //  TAB: MISC
	-- ══════════════════════════════════════════════════════════════════

	local MiscTab = Window:AddTab({ Title = "Misc", Icon = "settings" })

	MiscTab:AddParagraph({ Title = "Player", Content = "Movement and physics tweaks." })

	MiscTab:AddSlider("WalkSpeedSlider", {
		Title    = "Walk Speed",
		Min      = 0,
		Max      = 100,
		Default  = 16,
		Rounding = 0,
		Callback = function(v)
			local char = Player.Character
			if char then
				local hum = char:FindFirstChildOfClass("Humanoid")
				if hum then hum.WalkSpeed = v end
			end
		end,
	})

	local infiniteJump = false
	MiscTab:AddToggle("InfiniteJumpToggle", {
		Title    = "Infinite Jump",
		Default  = false,
		Callback = function(v)
			infiniteJump = v
		end,
	})

	UserInputService.JumpRequest:Connect(function()
		if not infiniteJump then return end
		local char = Player.Character
		if char then
			local hum = char:FindFirstChildOfClass("Humanoid")
			if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
		end
	end)

	MiscTab:AddToggle("NoclipToggle", {
		Title    = "No Clip",
		Default  = false,
		Callback = function(v)
			setNoclip(v)
		end,
	})

	MiscTab:AddToggle("FlyToggle", {
		Title    = "Fly",
		Default  = false,
		Callback = function(v)
			if v then startFly() else stopFly() end
		end,
	})

	MiscTab:AddSlider("FlySpeedSlider", {
		Title    = "Fly Speed",
		Min      = 10,
		Max      = 300,
		Default  = 60,
		Rounding = 0,
		Callback = function(v)
			FLY_SPEED = v
		end,
	})

	-- Tree ESP section
	MiscTab:AddParagraph({ Title = "Tree ESP", Content = "Shows HP bars above trees in the world." })

	MiscTab:AddToggle("EspToggle", {
		Title    = "Tree ESP",
		Default  = false,
		Callback = function(v)
			ESP_ENABLED = v
			if not v then clearAllESP() end
			ShowNotif("Tree ESP", v and "Tree ESP enabled." or "Tree ESP disabled.", v and "success" or "warn")
		end,
	})

	MiscTab:AddDropdown("EspTreeDropdown", {
		Title    = "Filter Tree Type",
		Values   = scanTreeNames(),
		Default  = "All Trees",
		Callback = function(v)
			ESP_SELECTED = (v == "All Trees") and nil or v
			if ESP_ENABLED then clearAllESP() end
		end,
	})

	-- ══════════════════════════════════════════════════════════════════
	-- //  TAB: CFG (Settings)
	-- ══════════════════════════════════════════════════════════════════

	local CfgTab = Window:AddTab({ Title = "Cfg", Icon = "sliders" })

	CfgTab:AddParagraph({ Title = "Settings", Content = "Configure and save your hub settings." })

	SaveManager:SetLibrary(Fluent)
	InterfaceManager:SetLibrary(Fluent)
	InterfaceManager:BuildInterfaceSection(CfgTab)
	SaveManager:BuildConfigSection(CfgTab)

	-- ══════════════════════════════════════════════════════════════════
	-- //  KEYBOARD SHORTCUT — RightShift to toggle
	-- ══════════════════════════════════════════════════════════════════

	UserInputService.InputBegan:Connect(function(input, gpe)
		if gpe then return end
		if input.KeyCode == Enum.KeyCode.RightShift then
			Window:ToggleVisibility()
		end
	end)

	-- ══════════════════════════════════════════════════════════════════
	-- //  AUTOLOAD CONFIG
	-- ══════════════════════════════════════════════════════════════════

	SaveManager:LoadAutoloadConfig()

	-- ══════════════════════════════════════════════════════════════════
	print("[ModernHub v2.0 Fluent] Loaded! Press RightShift to toggle.")
	-- ══════════════════════════════════════════════════════════════════
end
