--[[
    ╔═══════════════════════════════════════════╗
    ║        CK's Hub Console                   ║
    ║        Premium Edition  •  v3.1           ║
    ║        Mobile-Compatible                  ║
    ╚═══════════════════════════════════════════╝

    LocalScript — Place in StarterPlayerScripts or StarterGui
    Toggle: F9 key or floating button
--]]

local Players            = game:GetService("Players")
local LogService         = game:GetService("LogService")
local UserInputService   = game:GetService("UserInputService")
local TweenService       = game:GetService("TweenService")
local RunService         = game:GetService("RunService")
local Stats              = game:GetService("Stats")

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- ═══════════════════════════════════════════
-- THEME
-- ═══════════════════════════════════════════
local T = {
    BG          = Color3.fromRGB(8, 8, 16),
    BG2         = Color3.fromRGB(14, 14, 26),
    BG3         = Color3.fromRGB(22, 22, 38),
    Surface     = Color3.fromRGB(30, 30, 50),
    SurfaceHi   = Color3.fromRGB(42, 42, 66),

    Accent      = Color3.fromRGB(130, 80, 255),
    AccentLt    = Color3.fromRGB(175, 140, 255),
    AccentDk    = Color3.fromRGB(88, 50, 195),
    Cyan        = Color3.fromRGB(0, 210, 255),
    CyanDk      = Color3.fromRGB(0, 155, 195),

    Green       = Color3.fromRGB(80, 250, 123),
    Red         = Color3.fromRGB(255, 85, 85),
    Yellow      = Color3.fromRGB(255, 200, 50),
    Blue        = Color3.fromRGB(80, 200, 255),

    Tx1         = Color3.fromRGB(242, 242, 255),
    Tx2         = Color3.fromRGB(155, 155, 185),
    Tx3         = Color3.fromRGB(90, 90, 120),
    TxMute      = Color3.fromRGB(55, 55, 78),

    Border      = Color3.fromRGB(44, 44, 70),
    RowA        = Color3.fromRGB(11, 11, 21),
    RowB        = Color3.fromRGB(16, 16, 28),
    RowHover    = Color3.fromRGB(34, 34, 56),

    DotClose    = Color3.fromRGB(255, 95, 86),
    DotMin      = Color3.fromRGB(255, 189, 46),
    DotMax      = Color3.fromRGB(39, 201, 63),
}

-- ═══════════════════════════════════════════
-- PLATFORM DETECTION
-- ═══════════════════════════════════════════
local isMobile = UserInputService.TouchEnabled
        and not UserInputService.KeyboardEnabled

-- Test if UIStroke is supported on this device
local STROKE_SUPPORTED = (function()
    local ok = pcall(function()
        local testFrame = Instance.new("Frame")
        local testStroke = Instance.new("UIStroke")
        testStroke.Parent = testFrame
        testStroke:Destroy()
        testFrame:Destroy()
    end)
    return ok
end)()

-- ═══════════════════════════════════════════
-- MASTER ALIVE FLAG
-- ═══════════════════════════════════════════
local alive = true

-- ═══════════════════════════════════════════
-- SAFE CLIPBOARD
-- ═══════════════════════════════════════════
local function toClip(text)
    local ok = false
    pcall(function() if setclipboard then setclipboard(text); ok = true end end)
    if not ok then
        pcall(function() if toclipboard then toclipboard(text); ok = true end end)
    end
    if not ok then
        pcall(function()
            if Clipboard and Clipboard.set then Clipboard.set(text); ok = true end
        end)
    end
    return ok
end

-- ═══════════════════════════════════════════
-- SAFE MEMORY
-- ═══════════════════════════════════════════
local function memMB()
    local s, v = pcall(function() return math.floor(gcinfo() / 1024 * 10) / 10 end)
    if s then return v end
    s, v = pcall(function() return math.floor(Stats:GetTotalMemoryUsageMb() * 10) / 10 end)
    return s and v or 0
end

-- ═══════════════════════════════════════════
-- UTILITY FUNCTIONS
-- ═══════════════════════════════════════════

local function corner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 8)
    c.Parent = parent
    return c
end

-- ═══════════════════════════════════════════
-- SAFE STROKE — pcall wrapper + frame fallback
-- ═══════════════════════════════════════════
local function stroke(parent, color, thickness, transparency)
    if STROKE_SUPPORTED then
        local ok, s = pcall(function()
            local st = Instance.new("UIStroke")
            st.Color        = color or T.Border
            st.Thickness    = thickness or 1
            st.Transparency = transparency or 0
            st.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
            st.Parent = parent
            return st
        end)
        if ok then return s end
    end

    -- ── FALLBACK: 4 thin border frames ──
    -- Only if transparency < 0.9 (skip nearly invisible strokes)
    if (transparency or 0) >= 0.9 then return nil end

    local col = color or T.Border
    local th  = math.max(1, (thickness or 1))
    local alpha = transparency or 0

    local function borderLine(size, pos)
        local line = Instance.new("Frame")
        line.Size               = size
        line.Position           = pos
        line.BackgroundColor3   = col
        line.BackgroundTransparency = alpha
        line.BorderSizePixel    = 0
        line.ZIndex             = (parent.ZIndex or 1) + 1
        line.Parent = parent
        return line
    end

    -- top
    borderLine(
        UDim2.new(1, 0, 0, th),
        UDim2.new(0, 0, 0, 0)
    )
    -- bottom
    borderLine(
        UDim2.new(1, 0, 0, th),
        UDim2.new(0, 0, 1, -th)
    )
    -- left
    borderLine(
        UDim2.new(0, th, 1, 0),
        UDim2.new(0, 0, 0, 0)
    )
    -- right
    borderLine(
        UDim2.new(0, th, 1, 0),
        UDim2.new(1, -th, 0, 0)
    )

    return nil
end

local function grad(parent, cs, rot)
    local g = Instance.new("UIGradient")
    g.Color    = cs
    g.Rotation = rot or 90
    g.Parent = parent
    return g
end

local function pad(parent, t, b, l, r)
    local u = Instance.new("UIPadding")
    u.PaddingTop    = UDim.new(0, t or 0)
    u.PaddingBottom = UDim.new(0, b or 0)
    u.PaddingLeft   = UDim.new(0, l or 0)
    u.PaddingRight  = UDim.new(0, r or 0)
    u.Parent = parent
    return u
end

local function tw(obj, props, dur, es, ed)
    local t = TweenService:Create(obj,
        TweenInfo.new(dur or 0.3, es or Enum.EasingStyle.Quart, ed or Enum.EasingDirection.Out),
        props)
    t:Play()
    return t
end

local function addHover(btn, normal, over, click)
    btn.MouseEnter:Connect(function()       tw(btn, {BackgroundColor3 = over}, 0.18) end)
    btn.MouseLeave:Connect(function()       tw(btn, {BackgroundColor3 = normal}, 0.18) end)
    btn.MouseButton1Down:Connect(function() tw(btn, {BackgroundColor3 = click or over}, 0.08) end)
    btn.MouseButton1Up:Connect(function()   tw(btn, {BackgroundColor3 = over}, 0.08) end)
end

local function darken(c, f)
    return Color3.fromRGB(
        math.clamp(c.R * 255 * f, 0, 255),
        math.clamp(c.G * 255 * f, 0, 255),
        math.clamp(c.B * 255 * f, 0, 255))
end

local function lighten(c, amt)
    return Color3.fromRGB(
        math.clamp(c.R * 255 + amt, 0, 255),
        math.clamp(c.G * 255 + amt, 0, 255),
        math.clamp(c.B * 255 + amt, 0, 255))
end

-- ═══════════════════════════════════════════
-- CLEANUP OLD GUI
-- ═══════════════════════════════════════════
local old = playerGui:FindFirstChild("CKsHubConsole")
if old then old:Destroy() end

-- ═══════════════════════════════════════════
-- SCREEN GUI
-- ═══════════════════════════════════════════
local gui = Instance.new("ScreenGui")
gui.Name            = "CKsHubConsole"
gui.ResetOnSpawn    = false
gui.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
gui.DisplayOrder    = 999
gui.IgnoreGuiInset  = false
gui.Parent          = playerGui

gui.Destroying:Connect(function() alive = false end)

-- ═══════════════════════════════════════════
-- RESPONSIVE SIZING
-- ═══════════════════════════════════════════
local viewSize  = workspace.CurrentCamera.ViewportSize
local mainW     = isMobile and math.clamp(viewSize.X - 20, 340, 700) or 740
local mainH     = isMobile and math.clamp(viewSize.Y - 60, 300, 460) or 490
local fontSize  = isMobile and 10 or 12

-- ═══════════════════════════════════════════
-- FLOATING TOGGLE BUTTON
-- ═══════════════════════════════════════════
local togHolder = Instance.new("Frame")
togHolder.Size              = UDim2.new(0, isMobile and 130 or 155, 0, 40)
togHolder.Position          = UDim2.new(1, isMobile and -140 or -168, 0, 14)
togHolder.BackgroundColor3  = T.BG2
togHolder.BorderSizePixel   = 0
togHolder.Parent = gui
corner(togHolder, 12)
stroke(togHolder, T.Accent, 1.4, 0.25)

-- outer glow
local togGlow = Instance.new("Frame")
togGlow.Size                    = UDim2.new(1, 6, 1, 6)
togGlow.Position                = UDim2.new(0, -3, 0, -3)
togGlow.BackgroundColor3        = T.Accent
togGlow.BackgroundTransparency  = 0.82
togGlow.BorderSizePixel         = 0
togGlow.ZIndex = 0
togGlow.Parent = togHolder
corner(togGlow, 14)

-- CK badge inside toggle
local togBadge = Instance.new("Frame")
togBadge.Size              = UDim2.new(0, 30, 0, 30)
togBadge.Position          = UDim2.new(0, 6, 0.5, -15)
togBadge.BackgroundColor3  = T.Accent
togBadge.BorderSizePixel   = 0
togBadge.Parent = togHolder
corner(togBadge, 9)
grad(togBadge, ColorSequence.new({
    ColorSequenceKeypoint.new(0, T.Accent),
    ColorSequenceKeypoint.new(1, T.Cyan),
}), 135)

local togBadgeTx = Instance.new("TextLabel")
togBadgeTx.Size                 = UDim2.new(1, 0, 1, 0)
togBadgeTx.BackgroundTransparency = 1
togBadgeTx.Text                 = "CK"
togBadgeTx.TextColor3           = T.Tx1
togBadgeTx.Font                 = Enum.Font.FredokaOne
togBadgeTx.TextSize             = 13
togBadgeTx.Parent = togBadge

local togLabel = Instance.new("TextLabel")
togLabel.Size                   = UDim2.new(1, -44, 1, 0)
togLabel.Position               = UDim2.new(0, 42, 0, 0)
togLabel.BackgroundTransparency = 1
togLabel.Text                   = "Console"
togLabel.TextColor3             = T.Tx1
togLabel.Font                   = Enum.Font.GothamBold
togLabel.TextSize               = 13
togLabel.TextXAlignment         = Enum.TextXAlignment.Left
togLabel.Parent = togHolder

local togBtn = Instance.new("TextButton")
togBtn.Size                 = UDim2.new(1, 0, 1, 0)
togBtn.BackgroundTransparency = 1
togBtn.Text                 = ""
togBtn.ZIndex               = 5
togBtn.Parent = togHolder

-- pulse animation
task.spawn(function()
    while alive and togGlow and togGlow.Parent do
        tw(togGlow, {BackgroundTransparency = 0.7}, 1.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
        task.wait(1.8)
        if not alive then break end
        tw(togGlow, {BackgroundTransparency = 0.9}, 1.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
        task.wait(1.8)
    end
end)

-- ═══════════════════════════════════════════
-- MAIN FRAME
-- ═══════════════════════════════════════════
local main = Instance.new("Frame")
main.Name                   = "Main"
main.Size                   = UDim2.new(0, mainW, 0, mainH)
main.Position               = UDim2.new(0.5, -mainW/2, 0.5, -mainH/2)
main.BackgroundColor3       = T.BG
main.BorderSizePixel        = 0
main.Visible                = false
main.ClipsDescendants       = true
main.BackgroundTransparency = 1
main.Parent = gui
corner(main, 14)

-- glow border frame (no UIStroke needed)
local mainGlow = Instance.new("Frame")
mainGlow.Size                   = UDim2.new(1, 4, 1, 4)
mainGlow.Position               = UDim2.new(0, -2, 0, -2)
mainGlow.BackgroundColor3       = T.Accent
mainGlow.BackgroundTransparency = 0.78
mainGlow.BorderSizePixel        = 0
mainGlow.ZIndex = 0
mainGlow.Parent = main
corner(mainGlow, 16)

stroke(main, T.Border, 1.5, 0.15)

-- shadow
local shad = Instance.new("ImageLabel")
shad.Size                   = UDim2.new(1, 60, 1, 60)
shad.Position               = UDim2.new(0, -30, 0, -25)
shad.BackgroundTransparency = 1
shad.Image                  = "rbxassetid://5554236805"
shad.ImageColor3            = Color3.new(0, 0, 0)
shad.ImageTransparency      = 0.35
shad.ScaleType              = Enum.ScaleType.Slice
shad.SliceCenter            = Rect.new(23, 23, 277, 277)
shad.ZIndex = 0
shad.Parent = main

-- ═══════════════════════════════════════════
-- TITLE BAR
-- ═══════════════════════════════════════════
local titleBar = Instance.new("Frame")
titleBar.Size              = UDim2.new(1, 0, 0, 54)
titleBar.BackgroundColor3  = T.BG2
titleBar.BorderSizePixel   = 0
titleBar.Parent = main
corner(titleBar, 14)

-- fix bottom corners
local tbFix = Instance.new("Frame")
tbFix.Size              = UDim2.new(1, 0, 0, 22)
tbFix.Position          = UDim2.new(0, 0, 1, -22)
tbFix.BackgroundColor3  = T.BG2
tbFix.BorderSizePixel   = 0
tbFix.Parent = titleBar

-- animated accent line
local accentLine = Instance.new("Frame")
accentLine.Size             = UDim2.new(1, 0, 0, 2)
accentLine.Position         = UDim2.new(0, 0, 1, -2)
accentLine.BackgroundColor3 = Color3.new(1, 1, 1)
accentLine.BorderSizePixel  = 0
accentLine.Parent = titleBar

local accentGrad = grad(accentLine, ColorSequence.new({
    ColorSequenceKeypoint.new(0, T.Accent),
    ColorSequenceKeypoint.new(0.35, T.Cyan),
    ColorSequenceKeypoint.new(0.65, T.AccentLt),
    ColorSequenceKeypoint.new(1, T.Cyan),
}), 0)

-- flowing animation
task.spawn(function()
    while alive and accentGrad and accentGrad.Parent do
        tw(accentGrad, {Offset = Vector2.new(0.5, 0)}, 2.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
        task.wait(2.5)
        if not alive then break end
        tw(accentGrad, {Offset = Vector2.new(-0.5, 0)}, 2.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
        task.wait(2.5)
    end
end)

-- ── traffic-light dots ──
local dotsFrame = Instance.new("Frame")
dotsFrame.Size                  = UDim2.new(0, 58, 0, 14)
dotsFrame.Position              = UDim2.new(0, 18, 0.5, -7)
dotsFrame.BackgroundTransparency = 1
dotsFrame.Parent = titleBar

local function makeDot(parent, pos, color, icon)
    local dot = Instance.new("TextButton")
    dot.Size              = UDim2.new(0, 14, 0, 14)
    dot.Position          = pos
    dot.BackgroundColor3  = color
    dot.Text              = ""
    dot.TextColor3        = Color3.fromRGB(60, 30, 30)
    dot.Font              = Enum.Font.GothamBold
    dot.TextSize          = 9
    dot.BorderSizePixel   = 0
    dot.AutoButtonColor   = false
    dot.Parent = parent
    corner(dot, 7)

    dot.MouseEnter:Connect(function()
        tw(dot, {BackgroundColor3 = lighten(color, 30)}, 0.15)
        dot.Text = icon
    end)
    dot.MouseLeave:Connect(function()
        tw(dot, {BackgroundColor3 = color}, 0.15)
        dot.Text = ""
    end)
    return dot
end

local dotClose = makeDot(dotsFrame, UDim2.new(0, 0,  0, 0), T.DotClose, "✕")
local dotMin   = makeDot(dotsFrame, UDim2.new(0, 22, 0, 0), T.DotMin,   "−")
local dotMax   = makeDot(dotsFrame, UDim2.new(0, 44, 0, 0), T.DotMax,   "＋")

-- ── CK badge ──
local ckBadge = Instance.new("Frame")
ckBadge.Size              = UDim2.new(0, 38, 0, 38)
ckBadge.Position          = UDim2.new(0, 88, 0.5, -19)
ckBadge.BackgroundColor3  = T.Accent
ckBadge.BorderSizePixel   = 0
ckBadge.Parent = titleBar
corner(ckBadge, 11)

local badgeGrad = grad(ckBadge, ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(130, 80, 255)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 200, 240)),
}), 45)

-- slow rotation
task.spawn(function()
    while alive and badgeGrad and badgeGrad.Parent do
        tw(badgeGrad, {Rotation = 405}, 6, Enum.EasingStyle.Linear)
        task.wait(6)
        if not alive then break end
        badgeGrad.Rotation = 45
    end
end)

local ckText = Instance.new("TextLabel")
ckText.Size                 = UDim2.new(1, 0, 1, 0)
ckText.BackgroundTransparency = 1
ckText.Text                 = "CK"
ckText.TextColor3           = Color3.new(1, 1, 1)
ckText.Font                 = Enum.Font.FredokaOne
ckText.TextSize             = 17
ckText.Parent = ckBadge

-- ── title text (multiple fonts) ──
local titleRow = Instance.new("Frame")
titleRow.Size                   = UDim2.new(0, 350, 0, 26)
titleRow.Position               = UDim2.new(0, 138, 0, 6)
titleRow.BackgroundTransparency = 1
titleRow.Parent = titleBar

local titleLayout = Instance.new("UIListLayout")
titleLayout.FillDirection       = Enum.FillDirection.Horizontal
titleLayout.Padding             = UDim.new(0, 5)
titleLayout.VerticalAlignment   = Enum.VerticalAlignment.Bottom
titleLayout.SortOrder           = Enum.SortOrder.LayoutOrder
titleLayout.Parent = titleRow

-- "CK's" in FredokaOne
local t1 = Instance.new("TextLabel")
t1.AutomaticSize          = Enum.AutomaticSize.X
t1.Size                   = UDim2.new(0, 0, 1, 0)
t1.BackgroundTransparency = 1
t1.Text                   = "CK's"
t1.TextColor3             = T.AccentLt
t1.Font                   = Enum.Font.FredokaOne
t1.TextSize               = isMobile and 16 or 20
t1.LayoutOrder            = 1
t1.Parent = titleRow

-- "Hub" in GothamBlack
local t2 = Instance.new("TextLabel")
t2.AutomaticSize          = Enum.AutomaticSize.X
t2.Size                   = UDim2.new(0, 0, 1, 0)
t2.BackgroundTransparency = 1
t2.Text                   = "Hub"
t2.TextColor3             = T.Tx1
t2.Font                   = Enum.Font.GothamBlack
t2.TextSize               = isMobile and 15 or 19
t2.LayoutOrder            = 2
t2.Parent = titleRow

-- "Console" in GothamBold
local t3 = Instance.new("TextLabel")
t3.AutomaticSize          = Enum.AutomaticSize.X
t3.Size                   = UDim2.new(0, 0, 1, 0)
t3.BackgroundTransparency = 1
t3.Text                   = "Console"
t3.TextColor3             = T.Tx2
t3.Font                   = Enum.Font.GothamBold
t3.TextSize               = isMobile and 14 or 17
t3.LayoutOrder            = 3
t3.Parent = titleRow

-- subtitle
local sub = Instance.new("TextLabel")
sub.Size                   = UDim2.new(0, 260, 0, 14)
sub.Position               = UDim2.new(0, 138, 0, 34)
sub.BackgroundTransparency = 1
sub.Text                   = "Premium Console  •  v3.1"
sub.TextColor3             = T.Tx3
sub.Font                   = Enum.Font.Gotham
sub.TextSize               = 10
sub.TextXAlignment         = Enum.TextXAlignment.Left
sub.Parent = titleBar

-- version badge
local verBadge = Instance.new("Frame")
verBadge.Size                   = UDim2.new(0, 38, 0, 16)
verBadge.Position               = UDim2.new(1, -56, 0, 6)
verBadge.BackgroundColor3       = T.Accent
verBadge.BackgroundTransparency = 0.7
verBadge.BorderSizePixel        = 0
verBadge.Parent = titleBar
corner(verBadge, 4)
stroke(verBadge, T.Accent, 1, 0.4)

local verTx = Instance.new("TextLabel")
verTx.Size                  = UDim2.new(1, 0, 1, 0)
verTx.BackgroundTransparency = 1
verTx.Text                  = "PRO"
verTx.TextColor3            = T.AccentLt
verTx.Font                  = Enum.Font.GothamBold
verTx.TextSize              = 9
verTx.Parent = verBadge

-- ═══════════════════════════════════════════
-- TOOLBAR
-- ═══════════════════════════════════════════
local toolbar = Instance.new("Frame")
toolbar.Size              = UDim2.new(1, -24, 0, 42)
toolbar.Position          = UDim2.new(0, 12, 0, 60)
toolbar.BackgroundColor3  = T.BG2
toolbar.BorderSizePixel   = 0
toolbar.Parent = main
corner(toolbar, 10)
stroke(toolbar, T.Border, 1, 0.45)

-- filter section
local filterBox = Instance.new("Frame")
filterBox.Size                  = UDim2.new(0, isMobile and 290 or 370, 0, 30)
filterBox.Position              = UDim2.new(0, 8, 0.5, -15)
filterBox.BackgroundTransparency = 1
filterBox.Parent = toolbar

local fLayout = Instance.new("UIListLayout")
fLayout.FillDirection       = Enum.FillDirection.Horizontal
fLayout.Padding             = UDim.new(0, isMobile and 3 or 5)
fLayout.VerticalAlignment   = Enum.VerticalAlignment.Center
fLayout.SortOrder           = Enum.SortOrder.LayoutOrder
fLayout.Parent = filterBox

local filterDefs = {
    {N = "All",      Ic = "◈", C = T.Accent, O = 1},
    {N = "Errors",   Ic = "✕", C = T.Red,    O = 2},
    {N = "Warnings", Ic = "⚠", C = T.Yellow, O = 3},
    {N = "Info",     Ic = "●", C = T.Blue,   O = 4},
}

local filters = {}

for _, d in ipairs(filterDefs) do
    local fb = Instance.new("TextButton")
    fb.Name                  = d.N
    fb.Size                  = UDim2.new(0, isMobile and 66 or 86, 0, 28)
    fb.BackgroundColor3      = d.C
    fb.BackgroundTransparency = 0.72
    fb.Text                  = ""
    fb.BorderSizePixel       = 0
    fb.AutoButtonColor       = false
    fb.LayoutOrder           = d.O
    fb.Parent = filterBox
    corner(fb, 7)
    stroke(fb, d.C, 1, 0.55)

    local fl = Instance.new("TextLabel")
    fl.Size                  = UDim2.new(1, 0, 1, 0)
    fl.BackgroundTransparency = 1
    fl.Text                  = d.Ic .. "  " .. d.N
    fl.TextColor3            = T.Tx1
    fl.Font                  = Enum.Font.GothamBold
    fl.TextSize              = isMobile and 9 or 11
    fl.Parent = fb

    -- active dot
    local ad = Instance.new("Frame")
    ad.Size              = UDim2.new(0, 6, 0, 6)
    ad.Position          = UDim2.new(1, -10, 0, 3)
    ad.BackgroundColor3  = T.Green
    ad.BorderSizePixel   = 0
    ad.Parent = fb
    corner(ad, 3)

    filters[d.N] = {Btn = fb, Label = fl, Dot = ad, On = true, Col = d.C}
end

-- action section
local actBox = Instance.new("Frame")
actBox.Size                  = UDim2.new(0, isMobile and 155 or 195, 0, 30)
actBox.Position              = UDim2.new(1, isMobile and -163 or -203, 0.5, -15)
actBox.BackgroundTransparency = 1
actBox.Parent = toolbar

local aLayout = Instance.new("UIListLayout")
aLayout.FillDirection        = Enum.FillDirection.Horizontal
aLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
aLayout.Padding              = UDim.new(0, 6)
aLayout.VerticalAlignment   = Enum.VerticalAlignment.Center
aLayout.SortOrder            = Enum.SortOrder.LayoutOrder
aLayout.Parent = actBox

-- Copy All button
local cpBtn = Instance.new("TextButton")
cpBtn.Size                  = UDim2.new(0, isMobile and 70 or 92, 0, 28)
cpBtn.BackgroundColor3      = darken(T.Green, 0.45)
cpBtn.BackgroundTransparency = 0.2
cpBtn.Text                  = ""
cpBtn.BorderSizePixel       = 0
cpBtn.AutoButtonColor       = false
cpBtn.LayoutOrder           = 1
cpBtn.Parent = actBox
corner(cpBtn, 7)
stroke(cpBtn, T.Green, 1, 0.45)

local cpLbl = Instance.new("TextLabel")
cpLbl.Size                  = UDim2.new(1, 0, 1, 0)
cpLbl.BackgroundTransparency = 1
cpLbl.Text                  = "📋 Copy"
cpLbl.TextColor3            = T.Tx1
cpLbl.Font                  = Enum.Font.GothamBold
cpLbl.TextSize              = isMobile and 9 or 11
cpLbl.Parent = cpBtn

addHover(cpBtn, darken(T.Green, 0.45), T.Green, darken(T.Green, 0.8))

-- Clear button
local clrBtn = Instance.new("TextButton")
clrBtn.Size                  = UDim2.new(0, isMobile and 65 or 82, 0, 28)
clrBtn.BackgroundColor3      = darken(T.Red, 0.4)
clrBtn.BackgroundTransparency = 0.3
clrBtn.Text                  = ""
clrBtn.BorderSizePixel       = 0
clrBtn.AutoButtonColor       = false
clrBtn.LayoutOrder           = 2
clrBtn.Parent = actBox
corner(clrBtn, 7)
stroke(clrBtn, T.Red, 1, 0.45)

local clrLbl = Instance.new("TextLabel")
clrLbl.Size                  = UDim2.new(1, 0, 1, 0)
clrLbl.BackgroundTransparency = 1
clrLbl.Text                  = "🗑 Clear"
clrLbl.TextColor3            = T.Tx1
clrLbl.Font                  = Enum.Font.GothamBold
clrLbl.TextSize              = isMobile and 9 or 11
clrLbl.Parent = clrBtn

addHover(clrBtn, darken(T.Red, 0.4), T.Red, darken(T.Red, 0.7))

-- ═══════════════════════════════════════════
-- SEARCH BAR
-- ═══════════════════════════════════════════
local searchFrame = Instance.new("Frame")
searchFrame.Size              = UDim2.new(1, -24, 0, 34)
searchFrame.Position          = UDim2.new(0, 12, 0, 108)
searchFrame.BackgroundColor3  = T.BG3
searchFrame.BorderSizePixel   = 0
searchFrame.Parent = main
corner(searchFrame, 8)
stroke(searchFrame, T.Border, 1, 0.5)

local sIcon = Instance.new("TextLabel")
sIcon.Size                  = UDim2.new(0, 32, 1, 0)
sIcon.Position              = UDim2.new(0, 6, 0, 0)
sIcon.BackgroundTransparency = 1
sIcon.Text                  = "🔍"
sIcon.TextSize              = 14
sIcon.Parent = searchFrame

local searchInput = Instance.new("TextBox")
searchInput.Size               = UDim2.new(1, -48, 1, -6)
searchInput.Position           = UDim2.new(0, 38, 0, 3)
searchInput.BackgroundTransparency = 1
searchInput.Text               = ""
searchInput.PlaceholderText    = "Search logs..."
searchInput.PlaceholderColor3  = T.Tx3
searchInput.TextColor3         = T.Tx1
searchInput.Font               = Enum.Font.Gotham
searchInput.TextSize           = fontSize
searchInput.TextXAlignment     = Enum.TextXAlignment.Left
searchInput.ClearTextOnFocus   = false
searchInput.Parent = searchFrame

-- focus glow
searchInput.Focused:Connect(function()
    tw(searchFrame, {BackgroundColor3 = T.Surface}, 0.2)
end)
searchInput.FocusLost:Connect(function()
    tw(searchFrame, {BackgroundColor3 = T.BG3}, 0.2)
end)

-- ═══════════════════════════════════════════
-- SCROLL AREA
-- ═══════════════════════════════════════════
local scrollWrap = Instance.new("Frame")
scrollWrap.Size              = UDim2.new(1, -24, 1, -198)
scrollWrap.Position          = UDim2.new(0, 12, 0, 148)
scrollWrap.BackgroundColor3  = T.RowA
scrollWrap.BorderSizePixel   = 0
scrollWrap.ClipsDescendants  = true
scrollWrap.Parent = main
corner(scrollWrap, 10)
stroke(scrollWrap, T.Border, 1, 0.5)

local scroll = Instance.new("ScrollingFrame")
scroll.Size                         = UDim2.new(1, 0, 1, 0)
scroll.BackgroundTransparency       = 1
scroll.BorderSizePixel              = 0
scroll.ScrollBarThickness           = isMobile and 6 or 4
scroll.ScrollBarImageColor3         = T.Accent
scroll.ScrollBarImageTransparency   = 0.25
scroll.CanvasSize                   = UDim2.new(0, 0, 0, 0)
scroll.AutomaticCanvasSize          = Enum.AutomaticSize.Y
scroll.ElasticBehavior              = Enum.ElasticBehavior.Always
scroll.ScrollingDirection           = Enum.ScrollingDirection.Y
scroll.Parent = scrollWrap

local listLay = Instance.new("UIListLayout")
listLay.SortOrder = Enum.SortOrder.LayoutOrder
listLay.Padding   = UDim.new(0, 1)
listLay.Parent = scroll

pad(scroll, 4, 4, 4, 4)

-- ═══════════════════════════════════════════
-- STATUS BAR
-- ═══════════════════════════════════════════
local statusBar = Instance.new("Frame")
statusBar.Size              = UDim2.new(1, -24, 0, 30)
statusBar.Position          = UDim2.new(0, 12, 1, -42)
statusBar.BackgroundColor3  = T.BG2
statusBar.BorderSizePixel   = 0
statusBar.Parent = main
corner(statusBar, 8)
stroke(statusBar, T.Border, 1, 0.55)

local function makeBadge(parent, pos, icon, color)
    local bg = Instance.new("Frame")
    bg.Size                  = UDim2.new(0, isMobile and 52 or 62, 0, 20)
    bg.Position              = pos
    bg.BackgroundColor3      = color
    bg.BackgroundTransparency = 0.82
    bg.BorderSizePixel       = 0
    bg.Parent = parent
    corner(bg, 5)
    stroke(bg, color, 1, 0.55)

    local lb = Instance.new("TextLabel")
    lb.Size                  = UDim2.new(1, 0, 1, 0)
    lb.BackgroundTransparency = 1
    lb.Text                  = icon .. " 0"
    lb.TextColor3            = color
    lb.Font                  = Enum.Font.GothamBold
    lb.TextSize              = isMobile and 9 or 10
    lb.Parent = bg
    return lb
end

local stTotal = Instance.new("TextLabel")
stTotal.Size                  = UDim2.new(0, isMobile and 75 or 95, 1, 0)
stTotal.Position              = UDim2.new(0, 10, 0, 0)
stTotal.BackgroundTransparency = 1
stTotal.Text                  = "◈ Total: 0"
stTotal.TextColor3            = T.Tx2
stTotal.Font                  = Enum.Font.GothamBold
stTotal.TextSize              = isMobile and 9 or 10
stTotal.TextXAlignment        = Enum.TextXAlignment.Left
stTotal.Parent = statusBar

local badgeSpacing = isMobile and 55 or 70
local bErr  = makeBadge(statusBar, UDim2.new(0, isMobile and 85 or 108,  0.5, -10), "✕", T.Red)
local bWarn = makeBadge(statusBar, UDim2.new(0, isMobile and 85+badgeSpacing or 178, 0.5, -10), "⚠", T.Yellow)
local bInfo = makeBadge(statusBar, UDim2.new(0, isMobile and 85+badgeSpacing*2 or 248, 0.5, -10), "●", T.Blue)

local perfLbl = Instance.new("TextLabel")
perfLbl.Size                  = UDim2.new(0, isMobile and 140 or 180, 1, 0)
perfLbl.Position              = UDim2.new(1, isMobile and -148 or -188, 0, 0)
perfLbl.BackgroundTransparency = 1
perfLbl.Text                  = "⚡ -- FPS  •  💾 -- MB"
perfLbl.TextColor3            = T.Tx3
perfLbl.Font                  = Enum.Font.Code
perfLbl.TextSize              = isMobile and 9 or 10
perfLbl.TextXAlignment        = Enum.TextXAlignment.Right
perfLbl.Parent = statusBar

-- ═══════════════════════════════════════════
-- DRAGGING
-- ═══════════════════════════════════════════
local dragging, dragStart, startPos = false, nil, nil

titleBar.InputBegan:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then
        dragging  = true
        dragStart = inp.Position
        startPos  = main.Position
    end
end)

titleBar.InputEnded:Connect(function(inp)
    if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

UserInputService.InputChanged:Connect(function(inp)
    if dragging and (inp.UserInputType == Enum.UserInputType.MouseMovement
        or inp.UserInputType == Enum.UserInputType.Touch) then
        local d = inp.Position - dragStart
        main.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + d.X,
            startPos.Y.Scale, startPos.Y.Offset + d.Y)
    end
end)

-- ═══════════════════════════════════════════
-- MAXIMIZE / MINIMIZE / CLOSE
-- ═══════════════════════════════════════════
local isMax = false
local savedSz, savedPo

dotMax.MouseButton1Click:Connect(function()
    if isMax then
        tw(main, {Size = savedSz, Position = savedPo}, 0.4, Enum.EasingStyle.Back)
        isMax = false
    else
        savedSz = main.Size
        savedPo = main.Position
        tw(main, {
            Size = UDim2.new(0.96, 0, 0.92, 0),
            Position = UDim2.new(0.02, 0, 0.04, 0)
        }, 0.4, Enum.EasingStyle.Back)
        isMax = true
    end
end)

local isMin = false
local savedH = mainH

dotMin.MouseButton1Click:Connect(function()
    if isMin then
        scrollWrap.Visible  = true
        toolbar.Visible     = true
        searchFrame.Visible = true
        statusBar.Visible   = true
        tw(main, {Size = UDim2.new(main.Size.X.Scale, main.Size.X.Offset, 0, savedH)}, 0.35)
        isMin = false
    else
        local h = main.AbsoluteSize.Y
        savedH = h > 60 and h or mainH
        scrollWrap.Visible  = false
        toolbar.Visible     = false
        searchFrame.Visible = false
        statusBar.Visible   = false
        tw(main, {Size = UDim2.new(main.Size.X.Scale, main.Size.X.Offset, 0, 54)}, 0.35)
        isMin = true
    end
end)

-- ═══════════════════════════════════════════
-- CONSOLE LOGIC
-- ═══════════════════════════════════════════
local logs   = {}
local logNum = 0
local MAX    = 600
local searchText = ""

local msgCfg = {
    [Enum.MessageType.MessageOutput]  = {C = T.Blue,   Ic = "●", Tp = "Info",     Tg = "INFO"},
    [Enum.MessageType.MessageInfo]    = {C = T.Blue,   Ic = "●", Tp = "Info",     Tg = "INFO"},
    [Enum.MessageType.MessageWarning] = {C = T.Yellow, Ic = "⚠", Tp = "Warnings", Tg = "WARN"},
    [Enum.MessageType.MessageError]   = {C = T.Red,    Ic = "✕", Tp = "Errors",   Tg = "ERROR"},
}

local function getTimestamp()
    local t = os.date("*t")
    return string.format("%02d:%02d:%02d", t.hour, t.min, t.sec)
end

local function isVisible(tp, msg)
    local ok = filters["All"].On or (filters[tp] and filters[tp].On)
    if ok and searchText ~= "" then
        ok = string.find(string.lower(msg), string.lower(searchText), 1, true) ~= nil
    end
    return ok
end

local function updStatus()
    local e, w, i = 0, 0, 0
    for _, l in ipairs(logs) do
        if     l.Tp == "Errors"   then e += 1
        elseif l.Tp == "Warnings" then w += 1
        else   i += 1 end
    end
    stTotal.Text = "◈ Total: " .. #logs
    bErr.Text    = "✕ " .. e
    bWarn.Text   = "⚠ " .. w
    bInfo.Text   = "● " .. i
end

local function refresh()
    for _, l in ipairs(logs) do
        if l.Fr and l.Fr.Parent then
            l.Fr.Visible = isVisible(l.Tp, l.Msg)
        end
    end
    updStatus()
end

local function addEntry(message, messageType)
    local cfg = msgCfg[messageType] or msgCfg[Enum.MessageType.MessageOutput]
    local ts  = getTimestamp()
    logNum += 1
    local ord = logNum

    -- entry frame
    local ef = Instance.new("Frame")
    ef.Name                 = "E" .. ord
    ef.Size                 = UDim2.new(1, -8, 0, 0)
    ef.AutomaticSize        = Enum.AutomaticSize.Y
    ef.BackgroundColor3     = ord % 2 == 0 and T.RowA or T.RowB
    ef.BorderSizePixel      = 0
    ef.LayoutOrder          = ord
    ef.ClipsDescendants     = true
    ef.Parent = scroll
    corner(ef, 6)

    local rowCol = ord % 2 == 0 and T.RowA or T.RowB
    ef.MouseEnter:Connect(function() tw(ef, {BackgroundColor3 = T.RowHover}, 0.12) end)
    ef.MouseLeave:Connect(function() tw(ef, {BackgroundColor3 = rowCol}, 0.12) end)

    -- left accent bar
    local ab = Instance.new("Frame")
    ab.Size              = UDim2.new(0, 3, 1, -6)
    ab.Position          = UDim2.new(0, 3, 0, 3)
    ab.BackgroundColor3  = cfg.C
    ab.BorderSizePixel   = 0
    ab.Parent = ef
    corner(ab, 2)

    -- tag badge
    local tagBg = Instance.new("Frame")
    tagBg.Size                  = UDim2.new(0, 50, 0, 18)
    tagBg.Position              = UDim2.new(0, 12, 0, 6)
    tagBg.BackgroundColor3      = cfg.C
    tagBg.BackgroundTransparency = 0.78
    tagBg.BorderSizePixel       = 0
    tagBg.Parent = ef
    corner(tagBg, 5)
    stroke(tagBg, cfg.C, 1, 0.5)

    local tagLbl = Instance.new("TextLabel")
    tagLbl.Size                  = UDim2.new(1, 0, 1, 0)
    tagLbl.BackgroundTransparency = 1
    tagLbl.Text                  = cfg.Tg
    tagLbl.TextColor3            = cfg.C
    tagLbl.Font                  = Enum.Font.GothamBold
    tagLbl.TextSize              = 9
    tagLbl.Parent = tagBg

    -- timestamp
    local tsLbl = Instance.new("TextLabel")
    tsLbl.Size                  = UDim2.new(0, 58, 0, 18)
    tsLbl.Position              = UDim2.new(0, 68, 0, 6)
    tsLbl.BackgroundTransparency = 1
    tsLbl.Text                  = ts
    tsLbl.TextColor3            = T.Tx3
    tsLbl.Font                  = Enum.Font.Code
    tsLbl.TextSize              = 10
    tsLbl.TextXAlignment        = Enum.TextXAlignment.Left
    tsLbl.Parent = ef

    -- message
    local ml = Instance.new("TextLabel")
    ml.Size                  = UDim2.new(1, -180, 0, 0)
    ml.Position              = UDim2.new(0, 132, 0, 5)
    ml.AutomaticSize         = Enum.AutomaticSize.Y
    ml.BackgroundTransparency = 1
    ml.Text                  = message
    ml.TextColor3            = cfg.C
    ml.Font                  = Enum.Font.Code
    ml.TextSize              = fontSize
    ml.TextXAlignment        = Enum.TextXAlignment.Left
    ml.TextWrapped           = true
    ml.RichText              = false
    ml.Parent = ef
    pad(ml, 0, 8, 0, 0)

    -- copy button
    local cpE = Instance.new("TextButton")
    cpE.Size                  = UDim2.new(0, 26, 0, 20)
    cpE.Position              = UDim2.new(1, -34, 0, 5)
    cpE.BackgroundColor3      = T.Surface
    cpE.BackgroundTransparency = 0.25
    cpE.Text                  = "📋"
    cpE.TextSize              = 11
    cpE.BorderSizePixel       = 0
    cpE.AutoButtonColor       = false
    cpE.Parent = ef
    corner(cpE, 5)
    addHover(cpE, T.Surface, T.Accent, T.AccentLt)

    local full = "[" .. ts .. "] [" .. cfg.Tg .. "] " .. message

    cpE.MouseButton1Click:Connect(function()
        local ok = toClip(full)
        cpE.Text = ok and "✅" or "⚠"
        tw(cpE, {BackgroundColor3 = ok and T.Green or T.Yellow}, 0.15)
        task.delay(1.2, function()
            if cpE and cpE.Parent then
                cpE.Text = "📋"
                tw(cpE, {BackgroundColor3 = T.Surface}, 0.15)
            end
        end)
    end)

    -- store entry
    local data = {Fr = ef, Msg = message, Full = full, Tp = cfg.Tp, Ts = ts, Ord = ord}
    table.insert(logs, data)

    -- purge oldest
    if #logs > MAX then
        local rm = table.remove(logs, 1)
        if rm.Fr and rm.Fr.Parent then rm.Fr:Destroy() end
    end

    ef.Visible = isVisible(cfg.Tp, message)

    -- auto-scroll
    task.defer(function()
        if scroll and scroll.Parent then
            scroll.CanvasPosition = Vector2.new(0, scroll.AbsoluteCanvasSize.Y)
        end
    end)

    updStatus()
end

-- ═══════════════════════════════════════════
-- OPEN / CLOSE ANIMATIONS
-- ═══════════════════════════════════════════
local isOpen = false

local function openConsole()
    isOpen = true
    main.Visible = true
    main.BackgroundTransparency = 1
    main.Size = UDim2.new(0, mainW - 50, 0, mainH - 40)

    tw(main, {
        BackgroundTransparency = 0,
        Size = UDim2.new(0, mainW, 0, mainH),
    }, 0.42, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

    togLabel.Text = "Hide"
    tw(togGlow, {BackgroundColor3 = T.Green}, 0.3)
    tw(togHolder, {BackgroundColor3 = Color3.fromRGB(18, 36, 24)}, 0.3)
end

local function closeConsole()
    isOpen = false
    togLabel.Text = "Console"
    tw(togGlow, {BackgroundColor3 = T.Accent}, 0.3)
    tw(togHolder, {BackgroundColor3 = T.BG2}, 0.3)

    local ct = tw(main, {
        BackgroundTransparency = 1,
        Size = UDim2.new(0, mainW - 50, 0, mainH - 40),
    }, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In)

    ct.Completed:Connect(function()
        if not isOpen then main.Visible = false end
    end)
end

local function toggle()
    if isOpen then closeConsole() else openConsole() end
end

-- ═══════════════════════════════════════════
-- EVENT CONNECTIONS
-- ═══════════════════════════════════════════
togBtn.MouseButton1Click:Connect(toggle)
dotClose.MouseButton1Click:Connect(closeConsole)

-- filter logic
for name, d in pairs(filters) do
    d.Btn.MouseButton1Click:Connect(function()
        if name == "All" then
            d.On = not d.On
            for _, od in pairs(filters) do
                od.On = d.On
                tw(od.Btn, {BackgroundTransparency = d.On and 0.72 or 0.92}, 0.2)
                od.Dot.BackgroundColor3 = d.On and T.Green or T.Red
            end
        else
            d.On = not d.On
            tw(d.Btn, {BackgroundTransparency = d.On and 0.72 or 0.92}, 0.2)
            d.Dot.BackgroundColor3 = d.On and T.Green or T.Red

            local allOn = true
            for n2, d2 in pairs(filters) do
                if n2 ~= "All" and not d2.On then allOn = false; break end
            end
            filters["All"].On = allOn
            tw(filters["All"].Btn, {BackgroundTransparency = allOn and 0.72 or 0.92}, 0.2)
            filters["All"].Dot.BackgroundColor3 = allOn and T.Green or T.Red
        end
        refresh()
    end)
end

-- copy all
cpBtn.MouseButton1Click:Connect(function()
    local t = {}
    for _, l in ipairs(logs) do
        if l.Fr and l.Fr.Visible then table.insert(t, l.Full) end
    end
    local ok = toClip(table.concat(t, "\n"))
    cpLbl.Text = ok and "✅ Copied!" or "⚠ Failed"
    tw(cpBtn, {BackgroundColor3 = ok and T.Green or T.Yellow, BackgroundTransparency = 0.1}, 0.2)
    task.delay(2, function()
        if cpLbl and cpLbl.Parent then
            cpLbl.Text = "📋 Copy"
            tw(cpBtn, {BackgroundTransparency = 0.2}, 0.2)
        end
    end)
end)

-- clear
clrBtn.MouseButton1Click:Connect(function()
    for _, l in ipairs(logs) do
        if l.Fr and l.Fr.Parent then l.Fr:Destroy() end
    end
    logs   = {}
    logNum = 0
    updStatus()
    clrLbl.Text = "✅ Done!"
    task.delay(1.5, function()
        if clrLbl and clrLbl.Parent then clrLbl.Text = "🗑 Clear" end
    end)
end)

-- search
searchInput:GetPropertyChangedSignal("Text"):Connect(function()
    searchText = searchInput.Text
    refresh()
end)

-- F9 toggle (desktop only)
if not isMobile then
    UserInputService.InputBegan:Connect(function(inp, gp)
        if gp then return end
        if inp.KeyCode == Enum.KeyCode.F9 then toggle() end
    end)
end

-- ═══════════════════════════════════════════
-- PERFORMANCE MONITOR
-- ═══════════════════════════════════════════
local fCount = 0
local fTime  = tick()

RunService.Heartbeat:Connect(function()
    fCount += 1
    local el = tick() - fTime
    if el >= 1 then
        local fps = math.floor(fCount / el)
        local mem = memMB()
        perfLbl.Text       = "⚡ " .. fps .. " FPS  •  💾 " .. mem .. " MB"
        perfLbl.TextColor3 = fps >= 55 and T.Green or fps >= 30 and T.Yellow or T.Red
        fCount = 0
        fTime  = tick()
    end
end)

-- ═══════════════════════════════════════════
-- LOAD LOG HISTORY
-- ═══════════════════════════════════════════
local hOk, hist = pcall(function() return LogService:GetLogHistory() end)
if hOk and hist then
    for _, info in ipairs(hist) do
        addEntry(info.message, info.messageType)
    end
end

LogService.MessageOut:Connect(function(msg, mt)
    addEntry(msg, mt)
end)

updStatus()

-- ═══════════════════════════════════════════
-- WELCOME
-- ═══════════════════════════════════════════
print("═══════════════════════════════════════")
print("  CK's Hub Console  •  v3.1 Loaded!")
print("  " .. (STROKE_SUPPORTED and "UIStroke: ✅" or "UIStroke: ❌ (fallback active)"))
print("  " .. (isMobile and "📱 Mobile mode" or "🖥️ Desktop mode"))
print("  Press F9 or click toggle to open")
print("═══════════════════════════════════════")
